<!--pages/comment/comment.wxml-->
<!-- 全部评论S -->
<view class="comment_container">
    <!-- 上滑加载 S -->
    <scroll-view
        class="scroll_view"
        style="height:{{height}}px"
        wx:if="{{ comicCommentData }}"
        scroll-y
        lower-threshold="{{50}}"
        scroll-with-animation="true"
        enable-back-to-top="true"
        bindscrolltolower="onScroll"
    >
        <!-- 评论列表 S -->
        <commentList
            wx:if="{{ comicCommentData && comicCommentData.length>0 }}"
            wx:for="{{ comicCommentData }}"
            wx:key="index"
            user="{{ item.data.user }}"
            content="{{ item.content }}"
            contentId="{{ item.data.item }}"
            replyContent="{{item.reply_content?item.reply_content:null}}"
            isReplyContent="{{true}}"
            userList="{{ userList ? userList : null }}"
        ></commentList>
        <!-- 评论列表 E -->
        <view class="comment_message"
              wx:if="{{ comicCommentData.length>9 && isMessage }}"
        >
            <image
                wx:if="{{ message != '没更多了' }}"
                class="comment_src"
                mode="aspectFill"
                src="../../images/details/loads.png"
            ></image>
            <view class="text">
                {{message}}
            </view>
        </view>

        <!-- 加载失败后(网络差)信息提示 S -->
        <message
            wx:if="{{ !networkType && comicCommentData && comicCommentData.length>0 }}"
            modal="{{ false }}"
            type="server"
        ></message>
        <!--加载失败后(网络差)信息提示 E-->
    </scroll-view>
    <!-- 上滑加载 S -->


    <!-- 提示信息 S  -->
    <import src="/tpls/message.wxml"/>

    <template is="message"  wx:if="{{ type }}" data="{{ type }}"/>
    <!-- 提示信息 S  -->

</view>
<!-- 全部评论S -->
