

/* 二级导航详情区 S   */
.comic_details{
  padding: 16rpx 30rpx;
}
/* 详情文本 */
.introduce_text{
    width: 100%;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #333333;
    letter-spacing: 0;
    line-height: 44rpx;
}

/*  作者信息  */
.author{
  padding-top: 22rpx;
  display: flex;
  align-items: center;
  /* 垂直居中 */
}
.author .author_title,.author .author_info{
  padding-bottom: 16rpx;
}
.author_title{
     display: flex;
    width:84rpx;
    text-align: left;
    font-size: 28rpx;
}
.author_title text{
  flex:1;
  line-height:50rpx;
  font-size: 28rpx;
  color:#999;
}
/* 作者头像 */
.author_info{
  display: flex;
  align-items: center;
  height: 50rpx;
}
.author_cover_bg{
    position: relative;
    width: 50rpx;
    height: 50rpx;
    border-radius:50%;
    overflow: hidden;
}
.author_cover{
    position: absolute;
    top: 0;
    left: 0;
  width: 50rpx;
  height: 50rpx;
  border-radius:50%;
  overflow: hidden;
}
.author_info .text{
  margin-left:8rpx;
  max-width:192rpx;
  line-height:50rpx;
  font-size: 24rpx;
  color: #333333;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}


/* 新鲜评论 */
.comment_title{
    padding-top:20rpx;
    width: 100%;
    line-height: 88rpx;
    font-size: 36rpx;
    font-weight: bold;
    color: #333;
}
/*  评论外框S   */
.comment_box{
  width: 100%;
}
/* 二级导航详情区 E   */
