<!--  二级导航详情区 S  -->
<view class='comic_details' wx:if="{{thisData}}">

    <!-- 漫画简介 S -->
    <view class="introduce_text">{{thisData.comic.description?thisData.comic.description:'暂无介绍'}}</view>
    <!-- 漫画简介 E -->

    <!--  作者 S  -->
    <view class="author cls">
        <view class='author_title fl'>
            <text>作者: </text>
        </view>
        <!--  作者是 1 个的情况下 S -->
        <view class="author_info" 
            wx:for="{{authorAry}}"
            wx:if="{{ authorAry && index<2 }}"
            style="{{authorAry.length>1?'margin-right:42rpx;':'max-width:80%;'}}"
            wx:key="index"
        >
            <imgholder type="ucover" class="author_cover_bg">
                <image
                  wx:if="{{item.user_avatar}}"
                  mode="aspectFill"
                  class="author_cover"
                  src="{{item.user_avatar}}"
                ></image>
            </imgholder>

            <view class='text' 
                style="{{authorAry.length>1?'':'max-width:80%;'}}"
            >
              {{item.sina_nickname}}
            </view>
        </view>
        <!--  作者是 1 个的情况下 E -->

    </view>
    <!--  作者 E  -->

    <!--  新鲜评论 S  -->
    <view class="comment_title">
            <text>新鲜的评论</text>
    </view>
    <view class="comment_box">
        <!--
            user:评论用户信息
            content:评论内容
            contentId:评论id 信息
         -->
        <commentList
            wx:if="{{ comicCommentData && comicCommentData.length>0 }}"
            wx:for="{{ comicCommentData }}"
            wx:key="index"
            user="{{ item.data.user }}"
            content="{{ item.content }}"
            contentId="{{ item.data.item }}"
            replyContent="{{item.reply_content?item.reply_content:null}}"
        ></commentList>

        <!-- 没有评论信息的时候S -->
        <message
            wx:if="{{ !comicCommentData || comicCommentData.length===0 }}"
            type="nothing"
            modal="{{ false }}"
        ></message>
        <!-- 没有评论信息的时候E -->
    </view>
    <!--  新鲜评论 E  -->
</view>
<!--  二级导航详情区 E  -->
