<!--index.wxml-->

<view class="container">
    <!--男女分版-->
    <block wx:if="{{boyid}}">
        <view class="{{isCancel ? 'boy_layer_hidden':'boy_layer'}}" catchtouchmove='noScrollMove'>
            <view class="l_brother_view">
                <image class="l_brother" src="../../images/L_brother.png"></image>
            </view>
            <view class="icon_brother_view">
                <image class="icon_brother" src="../../images/icon_bg.png"></image>
            </view>
            <view class="cancel_brother_view">
                <image class="cancel_icon" catchtap="onCancelTap" src="../../images/icon_canel.png"></image>
            </view>

        </view>
    </block>

    <block wx:elif="{{girlid}}">
        <view class="{{isCancel ? 'girl_layer_hidden':'girl_layer'}}" catchtouchmove='noScrollMove'>
            <view class="l_sister_view">
                <image class="l_sister" src="../../images/L_sister.png"></image>
            </view>
            <view class="icon_sister_view">
                <image class="icon_sister" src="../../images/icon_bg.png"></image>
            </view>
            <view class="cancel_sister_view">
                <image class="cancel_icon" catchtap="onCancelTap" src="../../images/icon_canel.png"></image>
            </view>
        </view>
    </block>
    <!--toast-->
    <view id="{{isToast ? 'toast':'toast_hidden'}}">
        <view class="toast_view">
            <image class="toast_img" src="../../images/toast.png"></image>
            <view class="toast_word">正在加载中...</view>
        </view>
    </view>
    <!--search搜索-->
    <!--搜索框聚焦时显示-->
    <view class="{{isOpacity? 'search_view_show':'search_view'}}">
        <view class="search_img">
            <image class="search_images" src="../../images/search_gray.png"></image>
            <input class="search_input" type="text" cursor-spacing="3px" value="{{inputValue}}" placeholder="搜索作品或作者名称" placeholder-style="color:#fff;"
                   bindfocus="focusInputEvent" bindinput="bindInputChange"/>
            <image class="{{isOpacity ? 'del':'del_hidden'}}" src="../../images/delete.png" catchtap="onDel"></image>
            <view class="{{isOpacity?'qx_view':'qx_view_hidden'}}}" catchtap="onCancel">取消</view>
            <block wx:if="{{boyid}}">
                <image class="{{isOpacity ? 'boy_img_hidden':'boy_img'}}" data-index="{{boyid}}"
                       src="../../images/boy.png" catchtap="onToastTap"></image>
            </block>
            <block wx:elif="{{girlid}}">
                <image class="{{isOpacity ? 'girl_img_hidden':'girl_img'}}" data-index="{{girlid}}"
                       src="../../images/girl.png" catchtap="onToastTap"></image>
            </block>

        </view>
    </view>
    <!--页面滚动-->
    <!--<block wx:if="{{isScrollSearch}}">
        <view class="search_view" style="{{isScrollSearch === true && isOpacity === false? 'background:#fff;opacity:0.95;':'display:none'}}">
            <view class="search_img">
                <image class="search_images" src="../../images/search_gray.png"></image>
                <input class="search_input" type="text" cursor-spacing="3px" value="{{inputValue}}" placeholder="搜索作品或作者名称" placeholder-style="color:#fff;"
                       bindfocus="focusInputEvent" bindinput="bindInputChange"/>
                <image class="{{isOpacity ? 'del':'del_hidden'}}" src="../../images/delete.png" catchtap="onDel"></image>
                <view class="{{isOpacity ?'qx_view':'qx_view_hidden'}}}" catchtap="onCancel">取消</view>
                <block wx:if="{{boyid}}">
                    <image class="{{isOpacity ? 'boy_img_hidden':'boy_img'}}" data-index="{{boyid}}"
                           src="../../images/boy.png" catchtap="onToastTap"></image>
                </block>
                <block wx:elif="{{girlid}}">
                    <image class="{{isOpacity ? 'girl_img_hidden':'girl_img'}}" data-index="{{girlid}}"
                           src="../../images/girl.png" catchtap="onToastTap"></image>
                </block>
            </view>
        </view>
    </block>-->

    <scroll-view class="content_view" scroll-y="{{isScroll}}" bindscroll="scroll" bindscrolltolower="lower">
        <!--banner图-->
        <view class="banner" id="haha">
            <swiper indicator-dots="{{indicatorDots}}"
                    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color ="{{indicatorColor}}"
                    indicator-active-color ="{{indicatorActiveColor}}" circular="{{circular}}" vertical ="{{vertical}}">
                <block wx:if="{{boyid}}" wx:for="{{imgUrls}}" wx:key="index">
                    <swiper-item>
                        <image src="{{item.image_url}}" class="slide-image" width="355" height="200"/>
                    </swiper-item>
                </block>
                <block wx:if="{{girlid}}" wx:for="{{imgUrls}}" wx:key="index">
                    <swiper-item>
                        <image src="{{item.image_url}}" class="slide-image" width="355" height="200"/>
                    </swiper-item>
                </block>
            </swiper>
        </view>

         <!--<view>
          <navigator url="/pages/read/read">reader</navigator>
          </view>-->

        <view class="fine_works">
            <view class="border"></view>
            <view class="fine_text">{{title_fine}}</view>
            <view class="border" style="margin-left: 10rpx;"></view>
        </view>

        <!--img+content 图片区域内容可滑动--精品佳作-->
        <scroll-view class="scroll_view" scroll-x="true">
            <block wx:if="{{girlFineWorks}}" wx:for="{{girlFineWorks}}" wx:key="index">
                <navigator class="big_img" url="../details/details?comic_id={{item.extra.comic_id}}">
                    <image mode="aspectFill" lazy-load="true" src="{{item.extra.hcover}}"></image>
                    <view class="word_info">
                        <text class="name_name">{{item.extra.name}}</text>
                        <text class="name_info">{{item.extra.watching_focus}}</text>
                    </view>
                </navigator>
            </block>
        </scroll-view>
        <view class="bg_more" catchtap="bindMoreTap" data-index="{{keyIndex[0]}}">查看更多</view>

        <view class="hot_works">
            <view class="border"></view>
            <view class="fine_text">{{title_hot}}</view>
            <view class="border" style="margin-left: 10rpx;"></view>
        </view>
        <!--img+content 人气作品-->
        <view class="hot_view">
            <block wx:for="{{girlPopularWorks}}" wx:key="index">
                <navigator class="hot_img" url="../details/details?comic_id={{item.extra.comic_id}}">
                    <image mode="aspectFill" lazy-load="true" src="{{item.extra.hcover}}"></image>
                    <view class="word_info">
                        <text class="name_name">{{item.extra.name}}</text>
                        <text class="name_info">{{item.extra.watching_focus}}</text>
                    </view>
                </navigator>
            </block>
        </view>
        <view class="bg_more" catchtap="bindMoreTap" data-index="{{keyIndex[1]}}">查看更多</view>
        <!--最新上架-->
        <view class="new_works">
            <view class="border"></view>
            <view class="fine_text">{{title_new}}</view>
            <view class="border" style="margin-left: 10rpx;"></view>
        </view>
        <view class="new_view">
                <view class="big_new_view">
                    <block wx:for="{{newArrivalWorks}}" wx:key="index">
                        <navigator class="new_img" url="../details/details?comic_id={{item.extra.comic_id}}">
                            <image mode="aspectFill" lazy-load="true" src="{{item.extra.hcover}}"></image>
                            <view class="word_info">
                                <text class="name_name">{{item.extra.name}}</text>
                                <text class="name_info">{{item.extra.watching_focus}}</text>
                            </view>
                        </navigator>
                    </block>
                </view>
        </view>
        <view class="bg_more" catchtap="bindMoreTap" data-index="{{keyIndex[2]}}">查看更多</view>
        <!--热门连载-->
        <view class="hot_works">
            <view class="border"></view>
            <view class="fine_text">{{title_hotserial}}</view>
            <view class="border" style="margin-left: 10rpx;"></view>
        </view>
        <!--img+content 图片区域内容-->
        <view class="hot_view">
            <block wx:for="{{hotSerialWorks}}" wx:key="index">
                <navigator class="hot_img" url="../details/details?comic_id={{item.extra.comic_id}}">
                    <image mode="aspectFill" lazy-load="true" src="{{item.extra.hcover}}"></image>
                    <view class="word_info">
                        <text class="name_name">{{item.extra.name}}</text>
                        <text class="name_info">{{item.extra.watching_focus}}</text>
                    </view>
                </navigator>
            </block>
        </view>
        <view class="bg_more" catchtap="bindMoreTap" data-index="{{keyIndex[3]}}">查看更多</view>
        <!--小编推荐-->
        <view class="new_works">
            <view class="border"></view>
            <view class="fine_text">{{title_xbrecommend}}</view>
            <view class="border" style="margin-left: 10rpx;"></view>
        </view>
        <view class="new_view">
            <view class="big_new_view">
                <block wx:for="{{xiaobianRecommend}}" wx:key="index">
                    <navigator class="new_img" url="../details/details?comic_id={{item.extra.comic_id}}">
                        <image mode="aspectFill" lazy-load="true" src="{{item.extra.hcover}}"></image>
                        <view class="word_info">
                            <text class="name_name">{{item.extra.name}}</text>
                            <text class="name_info">{{item.extra.watching_focus}}</text>
                        </view>
                    </navigator>
                </block>
            </view>
        </view>
        <view class="bg_more" catchtap="bindMoreTap" data-index="{{keyIndex[4]}}">查看更多</view>
        <!--img+content 本周推荐-->
        <view class="hot_works">
            <view class="border"></view>
            <view class="fine_text">{{title_weekrecommend}}</view>
            <view class="border" style="margin-left: 10rpx;"></view>
        </view>
        <view class="hot_view">
            <block wx:for="{{weekRecommend}}" wx:key="index">
                <navigator class="hot_img" url="../details/details?comic_id={{item.extra.comic_id}}">
                    <image mode="aspectFill" lazy-load="true" src="{{item.extra.hcover}}"></image>
                    <view class="word_info">
                        <text class="name_name">{{item.extra.name}}</text>
                        <text class="name_info">{{item.extra.watching_focus}}</text>
                    </view>
                </navigator>
            </block>
        </view>
        <view class="bg_more" catchtap="bindMoreTap" data-index="{{keyIndex[5]}}">查看更多</view>
    </scroll-view>

  <!--蒙层-->
  <view class="{{isOpacity? 'layer' :'layer_n'}}" catchtouchmove='noScrollMove' catchtap="blurInputEvent"></view>
   <!-- <block wx:for="{{searchListData}}" for-item="searchListData" wx:key="id">
        <template is="searchList" data="{{...searchListData}}"></template>
    </block>-->
    <!--根据搜索结果渲染数据-->
    <scroll-view class="{{listData ? 'big_listdata_bloc':'big_listdata'}}" enable-back-to-top="true" scroll-y="true" bindscrolltoupper="upper"
                 bindscrolltolower="lower" bindscroll="scroll" scroll-top="{{scrollTop}}" lower-threshold="10">
        <view class="list_data">
            <view class="img_view">
                <image mode="aspectFit" src="../../images/b.png"></image>
            </view>
            <view class="book_data">
                <p class="book_name">风水师</p>
                <p class="author">夜赦</p>
                <p class="explain">风水师对风水格外在行，风水师外公生的伟大</p>
            </view>
        </view>
        <view class="list_data">
            <view class="img_view">
                <image mode="aspectFit" src="../../images/b.png"></image>
            </view>
            <view class="book_data">
                <p class="book_name">风水师</p>
                <p class="author">夜赦</p>
                <p class="explain">风水师对风水格外在行，风水师外公生的伟大</p>
            </view>
        </view>
        <view class="list_data">
            <view class="img_view">
                <image mode="aspectFit" src="../../images/b.png"></image>
            </view>
            <view class="book_data">
                <p class="book_name">风水师</p>
                <p class="author">夜赦</p>
                <p class="explain">风水师对风水格外在行，风水师外公生的伟大</p>
            </view>
        </view>
        <view class="list_data">
            <view class="img_view">
                <image mode="aspectFit" src="../../images/b.png"></image>
            </view>
            <view class="book_data">
                <p class="book_name">风水师</p>
                <p class="author">夜赦</p>
                <p class="explain">风水师对风水格外在行，风水师外公生的伟大</p>
            </view>
        </view>
        <view class="list_data">
            <view class="img_view">
                <image mode="aspectFit" src="../../images/b.png"></image>
            </view>
            <view class="book_data">
                <p class="book_name">风水师</p>
                <p class="author">夜赦</p>
                <p class="explain">风水师对风水格外在行，风水师外公生的伟大</p>
            </view>
        </view>
        <view class="list_data">
            <view class="img_view">
                <image mode="aspectFit" src="../../images/b.png"></image>
            </view>
            <view class="book_data">
                <p class="book_name">风水师</p>
                <p class="author">夜赦</p>
                <p class="explain">风水师对风水格外在行，风水师外公生的伟大</p>
            </view>
        </view>
        <view class="list_data">
            <view class="img_view">
                <image mode="aspectFit" src="../../images/b.png"></image>
            </view>
            <view class="book_data">
                <p class="book_name">风水师</p>
                <p class="author">夜赦</p>
                <p class="explain">风水师对风水格外在行，风水师外公生的伟大</p>
            </view>
        </view>
        <view class="list_data">
            <view class="img_view">
                <image mode="aspectFit" src="../../images/b.png"></image>
            </view>
            <view class="book_data">
                <p class="book_name">风水师</p>
                <p class="author">夜赦</p>
                <p class="explain">风水师对风水格外在行，风水师外公生的伟大</p>
            </view>
        </view>
        <view class="list_data">
            <view class="img_view">
                <image mode="aspectFit" src="../../images/b.png"></image>
            </view>
            <view class="book_data">
                <p class="book_name">风水师</p>
                <p class="author">夜赦</p>
                <p class="explain">风水师对风水格外在行，风水师外公生的伟大</p>
            </view>
        </view>

    </scroll-view>

    <!--滑动到底部没有数据了提示-->
    <view class="{{isLower ? 'bottom_img':'bottom_img_hidden'}}">
        <image src="../../images/prompt.png"></image>
    </view>
</view>

