<!--index.wxml-->

<view class="container" scroll-y="{{isScroll}}">
    <!--弹层男女选择-->
    <view hidden="{{!isShowGenderView}}" class="{{boyid || girlid? 'fix_view_hidden':'fix_view'}}">
        <view class="{{boyid || girlid? 'choose_top_hidden':'choose_view_top'}}">
            <view class="{{boyid || girlid? 'choose_view_hidden':'choose_view'}}">
                <image class="choose_view_img" src="../../images/edition/rectangle.png"></image>
            </view>
            <view class="{{boyid || girlid? 'icon_image_hidden':'icon_image'}}">
                <image src="../../images/edition/boy_org.png"></image>
            </view>
            <view class="{{boyid || girlid? 'bg_view_hidden':'bg_view'}}">
                <view class="{{boyid || girlid? 'boy_view_hidden':'boy_view'}}">
                    <block wx:if="{{isBoy}}}">
                        <view style="{{isBoy === true ? 'display:block':'display:none'}}">
                            <image class="boy_s" src="../../images/edition/Rectangle_w.png"></image>
                            <image class="boy_btn" data-index="0" src="../../images/edition/CShape_bactive.png"></image>
                        </view>
                        <view style="{{isBoy === true ? 'display:none':'display:block'}}">
                            <image class="{{idsed === 3?'hidden_b':'boy_s'}}" src="../../images/edition/Rectangle_s.png"></image>
                            <image class="{{isGirl === true ? 'boy_btn_hidden':'boy_btn'}}" data-index="0" src="../../images/edition/CShape_b.png"
                                   catchtap="onBoyTap"></image>
                        </view>
                    </block>
                    <view style="{{isGirl === true ? 'display:block;':'display:none;'}}">
                        <image class="boy_s" src="../../images/edition/Rectangle_k.png"></image>
                        <image class="boy_btn" data-index="0" src="../../images/edition/CShape_b.png" ></image>
                    </view>
                </view>

                <view class="{{boyid || girlid? 'girl_view_hidden':'girl_view'}}">

                    <view style="{{isBoy === true ? 'display:block;':'display:none;'}}">
                        <image class="girl_s" src="../../images/edition/girl_k.png"></image>
                        <image class="girl_btn" data-index="1" src="../../images/edition/CShape_g.png" ></image>
                    </view>
                    <view style="{{isBoy ===  true || idsed === 3? 'display:none;':'display:block;'}}">
                        <image class="{{idsed === 3?'hidden_s':'girl_s'}}" src="../../images/edition/girl_s.png"></image>
                        <image class="{{isGirl === true ? 'girl_btn_hidden':'girl_btn'}}" data-index="1" src="../../images/edition/CShape_g.png"
                               catchtap="onGirlTap"></image>
                    </view>
                    <block wx:if="{{isGirl}}">
                        <view style="{{isGirl === true}}">
                            <image class="girl_s" src="../../images/edition/girl_w.png"></image>
                            <image class="girl_btn" data-index="1" src="../../images/edition/CShape_gative.png"></image>
                        </view>
                    </block>
                </view>
            </view>

            <view class="{{boyid || girlid? 'logo_view_hidden':'logo_view'}}">
                <image class="logo_logo" src="../../images/edition/logo.png"></image>
            </view>
        </view>
    </view>
    <!--toast-->
    <view id="{{isToast ? 'toast':'toast_hidden'}}" catchtouchmove='noScrollMove'></view>
    <view class="{{isToast ? 'toast_img':'toast_img_hidden'}}" catchtouchmove='noScrollMove'>
        <view class="toast_view">
            <image class="toast_images" src="../../images/toast.png"></image>
            <view class="toast_word">正在加载中...</view>
        </view>
    </view>

    <view class="content_view" wx:if="{{networkType === true}}">
        <view class="con_banner">
            <!--search搜索-->
            <!--搜索框聚焦时显示-->
            <view class="search_view">
                <view class="search_img">
                    <image class="search_images" src="../../images/search_gray.png"></image>
                    <navigator class="'search_input" type="text" placeholder="搜索作品或作者名称"
                               catchtap="onHref"><text style="line-height:62rpx;">搜索作品或作者名称</text></navigator>
                    <block wx:if="{{boyid}}">
                        <image class="{{id !== 0? 'boy_img_hidden':'boy_img'}}" data-index="{{boyid}}"
                               src="../../images/boy.png" catchtap="onToastTap" data-id="{{id}}"></image>
                        <image class="{{id === 0? 'girl_img_hidden':'girl_img'}}" data-index="{{girlid}}"
                               src="../../images/girl.png" catchtap="onToastTap" data-id="{{id}}"></image>
                    </block>
                    <block wx:elif="{{girlid}}">
                        <image class="{{idg !== 1? 'girl_img_hidden':'girl_img'}}" data-index="{{girlid}}"
                               src="../../images/girl.png" catchtap="onToastTap" data-id="{{idg}}"></image>
                        <image class="{{idg === 1? 'boy_img_hidden':'boy_img'}}" data-index="{{boyid}}"
                               src="../../images/boy.png" catchtap="onToastTap" data-id="{{idg}}"></image>
                    </block>

                </view>
            </view>

            <!--banner图-->
            <view class="banner" id="haha">
                <block wx:if="{{imgUrls.length>1}}">
                    <swiper indicator-dots="{{indicatorDots}}"
                            autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color ="{{indicatorColor}}"
                            indicator-active-color ="{{indicatorActiveColor}}" circular="{{circular}}" vertical ="{{vertical}}">
                        <block wx:for="{{imgUrls}}" wx:key="index">
                            <swiper-item>
                                <imgholder type="hcover">
                                    <image src="{{item.image_ext_url}}" data-typeid="{{item.object_id}}"
                                           catchtap="swipTap"></image>
                                </imgholder>
                            </swiper-item>
                        </block>
                    </swiper>
                </block>

                <block wx:else>
                    <swiper>
                        <block wx:for="{{imgUrls}}" wx:key="index">
                            <swiper-item>
                                <imgholder type="hcover">
                                    <image src="{{item.image_ext_url}}" data-typeid="{{item.object_id}}"
                                           catchtap="swipTap"></image>
                                </imgholder>
                            </swiper-item>
                        </block>
                    </swiper>
                </block>

            </view>
        </view>

        <!--nav-->
        <view class="nav_view">
            <view class="release_view" bindtap="releaseTap">
                <image mode="aspectFit" src="../../images/indexIcon/release.png"></image>
                <view class="release_title">放送表</view>
            </view>
            <view class="classif_view" bindtap="classTap">
                <image mode="aspectFit" src="../../images/indexIcon/classif.png"></image>
                <view class="classif_title">分类</view>
            </view>
            <view class="list_view" bindtap="listTap">
                <image mode="aspectFit" src="../../images/indexIcon/list.png"></image>
                <view class="list_title">榜单</view>
            </view>
            <view class="end_view" bindtap="endTap">
                <image mode="aspectFit" src="../../images/indexIcon/end.png"></image>
                <view class="end_title">完结</view>
            </view>
        </view>
        <view class="fine_works" wx:if="{{FineWorks.length > 0}}">
            <view class="left_fine">
                <image class="left_xian" src="../../images/left_xian.png"></image>
                <view class="fine_text">{{title_f}}</view>
            </view>
            <view class="bg_more" wx:if="{{FineWorks.length > 0}}" catchtap="bindMoreTap" data-index="{{keyIndex_f}}"
                  data-title="{{title_f}}">查看更多</view>
        </view>
        <!--img+content 图片区域内容可滑动-精品佳作-->
        <scroll-view class="scroll_view" scroll-x="{{true}}" wx:if="{{FineWorks.length > 0}}">
            <block wx:if="{{FineWorks}}" wx:for="{{FineWorks}}" wx:key="index">
                <navigator class="big_img" url="../details/details?comic_id={{item.extra.comic_id}}">
                    <imgholder class="scrollx_img" type="hcover">
                        <image mode="scaleToFill" lazy-load="true" src="{{item.image_ext_url}}"></image>
                    </imgholder>
                    <view class="word_info">
                        <text class="name_name">{{item.extra.name}}</text>
                        <text class="name_info">{{item.extra.watching_focus}}</text>
                    </view>
                </navigator>
            </block>
        </scroll-view>

        <view class="hot_works" wx:if="{{PopularWorks.length >0}}">
            <view class="left_fine">
                <image class="left_xian" src="../../images/left_xian.png"></image>
                <view class="fine_text">{{title_p}}</view>
            </view>
            <view class="bg_more" wx:if="{{PopularWorks.length >0}}" catchtap="bindMoreTap" data-index="{{keyIndex_p}}"
                  data-title="{{title_p}}">查看更多</view>
        </view>
        <!--img+content 人气作品-->
        <view class="hot_view">
            <block wx:for="{{PopularWorks}}" wx:key="index">
                <navigator class="hot_img" url="../details/details?comic_id={{item.extra.comic_id}}">
                    <imgholder class="hot_hoder" type="hcover">
                        <image mode="scaleToFill" lazy-load="true" src="{{item.image_ext_url}}"></image>
                    </imgholder>
                    <view class="word_info">
                        <text class="name_name">{{item.extra.name}}</text>
                        <text class="name_info">{{item.extra.watching_focus}}</text>
                    </view>
                </navigator>
            </block>
        </view>
        <!--最新上架-->
        <view class="new_works" wx:if="{{newArrivalWorks.length > 0}}">
            <view class="left_fine">
                <image class="left_xian" src="../../images/left_xian.png"></image>
                <view class="fine_text">{{title_n}}</view>
            </view>
            <view class="bg_more" wx:if="{{newArrivalWorks.length > 0}}" catchtap="bindMoreTap" data-index="{{keyIndex_n}}"
                  data-title="{{title_n}}">查看更多</view>
        </view>
        <view class="new_view">
                <view class="big_new_view">
                    <block wx:for="{{newArrivalWorks}}" wx:key="index">
                        <navigator class="new_img" url="../details/details?comic_id={{item.extra.comic_id}}">
                            <image mode="aspectFill" src="../../images/hcover.png"
                                   style="position: relative;top: 0;left: 0;">
                                <image mode="scaleToFill" lazy-load="true" src="{{item.image_ext_url}}"
                                       style="position: absolute;left: 0;top: 0;"></image>
                            </image>
                            <view class="word_info">
                                <text class="name_name">{{item.extra.name}}</text>
                                <text class="name_info">{{item.extra.watching_focus}}</text>
                            </view>
                        </navigator>
                    </block>
                </view>
        </view>
        <!--热门连载-->
        <view class="hot_works" wx:if="{{hotSerialWorks.length > 0}}">
            <view class="left_fine">
                <image class="left_xian" src="../../images/left_xian.png"></image>
                <view class="fine_text">{{title_h}}</view>
            </view>
            <view class="bg_more" wx:if="{{hotSerialWorks.length > 0}}" catchtap="bindMoreTap" data-index="{{keyIndex_h}}"
                  data-title="{{title_h}}">查看更多</view>
        </view>
        <!--img+content 图片区域内容-->
        <view class="hot_view">
            <block wx:for="{{hotSerialWorks}}" wx:key="index">
                <navigator class="hot_img" url="../details/details?comic_id={{item.extra.comic_id}}">
                    <imgholder class="hot_hoder" type="hcover">
                        <image mode="scaleToFill" lazy-load="true" src="{{item.image_ext_url}}"></image>
                    </imgholder>
                    <view class="word_info">
                        <text class="name_name">{{item.extra.name}}</text>
                        <text class="name_info">{{item.extra.watching_focus}}</text>
                    </view>
                </navigator>
            </block>
        </view>
        <!--小编推荐-->
        <view class="new_works" wx:if="{{xiaobianRecommend.length > 0}}">
            <view class="left_fine">
                <image class="left_xian" src="../../images/left_xian.png"></image>
                <view class="fine_text">{{title_x}}</view>
            </view>
            <view class="bg_more" wx:if="{{xiaobianRecommend.length > 0}}" catchtap="bindMoreTap" data-index="{{keyIndex_x}}"
                  data-title="{{title_x}}">查看更多</view>
        </view>
        <view class="new_view">
            <view class="big_new_view">
                <block wx:for="{{xiaobianRecommend}}" wx:key="index">
                    <navigator class="new_img" url="../details/details?comic_id={{item.extra.comic_id}}">
                        <image mode="aspectFill" src="../../images/hcover.png"
                               style="position: relative;top: 0;left: 0;">
                            <image mode="scaleToFill" lazy-load="true" src="{{item.image_ext_url}}"
                                   style="position: absolute;left: 0;top: 0;"></image>
                        </image>
                        <view class="word_info">
                            <text class="name_name">{{item.extra.name}}</text>
                            <text class="name_info">{{item.extra.watching_focus}}</text>
                        </view>
                    </navigator>
                </block>
            </view>
        </view>
        <!--img+content 本周推荐-->
        <view class="hot_works" wx:if="{{weekRecommend.length > 0}}">
            <view class="left_fine">
                <image class="left_xian" src="../../images/left_xian.png"></image>
                <view class="fine_text">{{title_w}}</view>
            </view>
            <view class="bg_more" wx:if="{{weekRecommend.length > 0}}" catchtap="bindMoreTap" data-index="{{keyIndex_w}}"
                  data-title="{{title_w}}">查看更多</view>
        </view>
        <view class="hot_view">
            <block wx:for="{{weekRecommend}}" wx:key="index">
                <navigator class="hot_img" url="../details/details?comic_id={{item.extra.comic_id}}">
                    <imgholder class="hot_hoder" type="hcover">
                        <image mode="scaleToFill" lazy-load="true" src="{{item.image_ext_url}}"></image>
                    </imgholder>
                    <view class="word_info">
                        <text class="name_name">{{item.extra.name}}</text>
                        <text class="name_info">{{item.extra.watching_focus}}</text>
                    </view>
                </navigator>
            </block>
        </view>

        <!--滑动到底部没有数据了提示-->
        <view class="{{imgUrls.length>0?'bottom_img':'bottom_img_hidden'}}">
            <view>下面没有了QAQ</view>
        </view>
    </view>
    <!--无网络，加载失败loading-->
    <import src="./template/message.wxml"></import>
    <template is="message" data="{{networkType,isLoad}}"></template>

    <!-- 网络慢提示loading -->
    <import src="/tpls/message.wxml"/>
    <view wx:if="{{!isLoad}}" style="position: absolute;top: 0;left: 0;width:100%;background-color:#fff;color:#999;z-index:99;">
        <template is="message" wx:if="{{type}}" data="{{ type }}"/>
    </view>
</view>

