/*基础公共样式*/
page {
  position: relative;
  font-family: Arial, "Microsoft YaHei", sans-serif;
  overflow-x: hidden;
  background-color: #f5f5f5;
}
.container {
  width: 100%;
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  align-items: center;
  font-size: 26rpx;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
  position: relative;
  background: #fff;
}
.boy_layer,
.girl_layer {
  width: 100%;
  background: #000000;
  opacity: 0.8;
  -webkit-border-radius: 2rpx;
  -moz-border-radius: 2rpx;
  border-radius: 2rpx;
  text-align: center;
  height: 100%;
  z-index: 100;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.boy_layer_hidden,
.girl_layer_hidden {
  width: 100%;
  background: #000000;
  opacity: 0.8;
  -webkit-border-radius: 2rpx;
  -moz-border-radius: 2rpx;
  border-radius: 2rpx;
  text-align: center;
  height: 100%;
  position: fixed;
  bottom: 0;
  z-index: 100;
  left: 0;
  right: 0;
  display: none;
}
.boy_layer_img,
.girl_layer_img {
  width: 100%;
  -webkit-border-radius: 2rpx;
  -moz-border-radius: 2rpx;
  border-radius: 2rpx;
  text-align: center;
  height: 100%;
  z-index: 100;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.boy_layer_img_hidden,
.girl_layer_img_hidden {
  width: 100%;
  -webkit-border-radius: 2rpx;
  -moz-border-radius: 2rpx;
  border-radius: 2rpx;
  text-align: center;
  height: 100%;
  position: fixed;
  bottom: 0;
  z-index: 100;
  left: 0;
  right: 0;
  display: none;
}
#toast {
  width: 100%;
  height: 100%;
  -webkit-border-radius: 2rpx;
  -moz-border-radius: 2rpx;
  border-radius: 2rpx;
  z-index: 100;
  background: #000000;
  opacity: 0.7;
  display: block;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.toast_img {
  width: 100%;
  height: 100%;
  -webkit-border-radius: 2rpx;
  -moz-border-radius: 2rpx;
  border-radius: 2rpx;
  z-index: 100;
  display: block;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.toast_view {
  width: 100%;
  text-align: center;
  z-index: 100;
  margin-top: 400rpx;
}
.toast_view .toast_images {
  width: 304rpx;
  height: 304rpx;
}
.toast_view .toast_word {
  color: #ffffff;
  font-size: 28rpx;
  margin-top: 60rpx;
}
#toast_hidden {
  width: 100%;
  height: 100%;
  -webkit-border-radius: 2rpx;
  -moz-border-radius: 2rpx;
  border-radius: 2rpx;
  z-index: 100;
  background: #000000;
  opacity: 0.7;
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.toast_img_hidden {
  width: 100%;
  height: 100%;
  -webkit-border-radius: 2rpx;
  -moz-border-radius: 2rpx;
  border-radius: 2rpx;
  z-index: 100;
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.boy_layer_img .l_brother_view,
.girl_layer_img .l_sister_view {
  width: 100%;
  height: 262rpx;
  margin-top: 138rpx;
}
.l_brother_view .l_brother,
.l_sister_view .l_sister {
  width: 552rpx;
  height: 262rpx;
}
.boy_layer_img .icon_brother_view,
.girl_layer_img .icon_sister_view {
  width: 100%;
  height: 520rpx;
  margin-top: 24rpx;
}
.icon_brother_view .icon_brother,
.icon_sister_view .icon_sister {
  width: 520rpx;
  height: 520rpx;
}
.boy_layer_img .cancel_brother_view,
.girl_layer_img .cancel_sister_view {
  width: 100%;
  height: 100rpx;
  margin-top: 34rpx;
  margin-bottom: 125rpx;
}
.cancel_brother_view .cancel_icon,
.cancel_sister_view .cancel_icon {
  width: 100rpx;
  height: 100rpx;
}
.content_view {
  width: 100%;
  height: 100vh;
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  align-items: center;
  font-size: 26rpx;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
  position: relative;
}
/*搜索*/
.search_view {
  width: 100%;
  height: 92rpx;
  position: fixed;
  top: 0;
  z-index: 99;
  left: 0;
  right: 0;
}
.search_view_show {
  width: 100%;
  height: 92rpx;
  position: fixed;
  top: 0;
  z-index: 99;
  left: 0;
  right: 0;
  background: #fff;
  opacity: 0.95;
}
.search_img {
  width: 540rpx;
  height: 56rpx;
  margin-left: 30rpx;
  display: inline-block;
}
.search_img .del {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 0;
  right: 100px;
  margin-top: 28rpx;
}
.search_img .del_hidden {
  width: 30rpx;
  height: 30rpx;
  display: none;
}
.search_img .search_images {
  width: 40rpx;
  height: 40rpx;
  vertical-align: bottom;
  display: inline-block;
  float: left;
  position: absolute;
  left: 44rpx;
  top: 27rpx;
  z-index: 99;
}
.search_input {
  height: 56rpx;
  -webkit-border-radius: 30rpx;
  -moz-border-radius: 30rpx;
  -mz-border-radius: 30rpx;
  border-radius: 30rpx;
  /*text-align: center;*/
  padding-left: 52rpx;
  color: #fff;
  font-size: 28rpx;
  margin-top: 16rpx;
  margin-bottom: 16rpx;
  background: #000000;
  opacity: 0.2;
}
.search_img .boy_img,
.search_img .girl_img {
  width: 120rpx ;
  height: 60rpx;
  line-height: 60rpx;
  display: inline-block;
  position: absolute;
  top: 16rpx;
  right: 0;
  margin-right: 30rpx;
}
.search_img .boy_img_hidden,
.search_img .girl_img_hidden {
  width: 120rpx ;
  height: 60rpx;
  line-height: 60rpx;
  display: inline-block;
  position: absolute;
  top: 16rpx;
  right: 0;
  margin-right: 30rpx;
  display: none;
}
.qx_view {
  width: 100rpx;
  height: 60rpx;
  line-height: 60rpx;
  position: absolute;
  top: 16rpx;
  right: 0;
  color: #333333;
  font-size: 32rpx;
}
.qx_view_hidden {
  position: absolute;
  top: 16rpx;
  right: 0;
  margin-right: 30rpx;
  color: #333333;
  font-size: 32rpx;
  display: none;
}
.cancel {
  width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  color: #333;
  font-size: 30rpx;
  float: right;
  margin-right: 12rpx;
}
.banner {
  width: 100%;
  /* margin-top: 88rpx; */
}
swiper {
  width: 100%;
  height: 516rpx;
}
swiper-item wx-image {
  display: flex;
  width: 100%;
  height: 516rpx;
}
.nav_view {
  display: flex;
  flex-direction: row;
  display: -webkit-box;
  display: -webkit-flex;
  width: 100%;
  height: 172rpx;
  background: #fff;
  align-items: center;
  justify-content: space-around;
  /*align-content: center;*/
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  box-sizing: border-box;
}
.girl_view image,
.boy_view image,
.classify_view image,
.list_view image {
  width: 100rpx;
  height: 100rpx;
  margin-bottom: 30rpx;
}
.girl_view text,
.boy_view text,
.classify_view text,
.list_view text {
  text-align: center;
  margin-left: -80rpx;
  /*position: relative;
  top: 10rpx;
  left: -70rpx;*/
}
.fine_works {
  display: flex;
  flex-direction: row;
  display: -webkit-box;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  box-sizing: border-box;
  width: 100%;
  height: 96rpx;
  background: #fff;
  position: relative;
}
.border {
  width: 20rpx;
  height: 2rpx;
  background: #cccccc;
  border-radius: 1px ;
  margin-top: 8rpx;
}
.fine_text {
  color: #333;
  font-size: 36rpx;
  margin-left: 10rpx;
}
/*查看更多*/
.bg_more {
  width: 690rpx;
  height: 68rpx;
  line-height: 68rpx;
  background: #fafafa;
  border-radius: 8rpx;
  text-align: center;
  font-size: 24rpx;
  color: #999999;
  margin: 0 30rpx;
  margin-top: 26rpx;
}
/*img*/
.scroll_view {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
}
.scroll_view .big_img {
  display: inline-block;
  width: 488rpx;
  height: 388rpx;
  background: #ffffff;
  margin: 0 2rpx;
}
.scroll_view .big_img image {
  display: inline-block;
  width: 488rpx;
  height: 276rpx;
}
.scroll_view .word_info {
  width: 488rpx;
  /* height: 122rpx; */
  background: #fff;
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  flex-direction: column;
  box-sizing: border-box;
}
.scroll_view .word_info text {
  padding: 0 30rpx;
  margin-bottom: 5rpx;
}
.scroll_view .word_info .name_name {
  display: block;
  width: 320rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #333;
  font-size: 32rpx;
}
.scroll_view .word_info .name_info {
  width: 240rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #999999;
  font-size: 24rpx;
}
.hot_view {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  display: -webkit-box;
  flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  box-sizing: border-box;
  background: #fff;
  overflow-x: hidden;
}
.hot_works,
.new_works {
  display: flex;
  flex-direction: row;
  display: -webkit-box;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  box-sizing: border-box;
  width: 100%;
  height: 96rpx;
  background: #fff;
  position: relative;
  margin-top: 42rpx;
}
.hot_view .hot_img {
  display: inline-block;
  width: 372rpx;
}
.hot_view .hot_img:nth-child(2) {
  margin-left: 5rpx;
}
.hot_view .hot_img:nth-child(4) {
  margin-left: 5rpx;
}
.hot_view .hot_img image {
  display: inline-block;
  width: 372rpx;
  height: 212rpx;
}
.hot_view .word_info {
  width: 372rpx;
  height: 90rpx;
  background: #fff;
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  flex-direction: column;
  box-sizing: border-box;
}
.hot_view .word_info text {
  padding: 0 30rpx;
  margin-top: 5rpx;
}
.hot_view .word_info .name_name {
  display: block;
  width: 160rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #1a1a1a;
  font-size: 30rpx;
}
.hot_view .word_info .name_info {
  width: 240rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #666;
  font-size: 26rpx;
}
.hot_view .bg_more {
  width: 690rpx;
  height: 68rpx;
  line-height: 68rpx;
  background: #fafafa;
  border-radius: 8rpx;
  text-align: center;
  font-size: 24rpx;
  color: #999999;
  margin: 0 30rpx;
  margin-top: 26rpx;
}
.new_view,
.big_new_view {
  width: 100%;
  background: #fff;
  overflow-x: hidden;
}
.big_new_view .new_img:first-child {
  width: 100%;
  background: #fff;
  overflow-x: hidden;
}
.big_new_view .new_img:first-child image:nth-child(1) {
  width: 100%;
  height: 424rpx;
}
.big_new_view .new_img:first-child .word_info {
  width: 100%;
  height: 104rpx;
}
.big_new_view .new_img:first-child .word_info text {
  padding: 0 30rpx;
  margin-top: 5rpx;
}
.big_new_view .new_img:first-child .word_info .name_name {
  width: 160rpx;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #1a1a1a;
  font-size: 30rpx;
}
.big_new_view .new_img:first-child .word_info .name_info {
  width: 240rpx;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #666;
  font-size: 26rpx;
}
.big_new_view .new_img:nth-child(2),
.big_new_view .new_img:nth-child(3) {
  width: 374rpx;
  height: 212rpx;
  display: inline-block;
}
.big_new_view .new_img:nth-child(2) image,
.big_new_view .new_img:nth-child(3) image {
  width: 374rpx;
  height: 212rpx;
  display: inline-block;
}
.big_new_view .new_img:nth-child(2) .word_info,
.big_new_view .new_img:nth-child(3) .word_info {
  width: 374rpx;
}
.big_new_view .new_img:nth-child(2) .word_info text,
.big_new_view .new_img:nth-child(3) .word_info text {
  padding: 0 30rpx;
  margin-top: 5rpx;
}
.big_new_view .new_img:nth-child(2) .word_info .name_name,
.big_new_view .new_img:nth-child(3) .word_info .name_name {
  width: 160rpx;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #1a1a1a;
  font-size: 30rpx;
}
.big_new_view .new_img:nth-child(2) .word_info .name_info,
.big_new_view .new_img:nth-child(3) .word_info .name_info {
  width: 240rpx;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #666;
  font-size: 26rpx;
}
.layer {
  width: 100%;
  height: 93% ;
  /*background: rgba(0,0,0,.5);*/
  background: #fff;
  opacity: 0.95;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
}
.layer_n {
  width: 100%;
  height: 93%;
  background: #fff;
  opacity: 0.95;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  display: none;
}
.bottom_img {
  width: 100%;
  height: 318rpx;
  text-align: center;
  overflow: hidden;
  margin-top: 40rpx;
}
.bottom_img_hidden {
  width: 100%;
  height: 318rpx;
  text-align: center;
  overflow: hidden;
  display: none;
}
.bottom_img image {
  width: 256rpx;
  height: 256rpx;
}
/*搜索结果数据样式*/
.big_listdata {
  width: 100%;
  height: 94vh;
  background: #fff;
  opacity: 0.8;
  display: none;
  z-index: 99;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.big_listdata_bloc {
  width: 100%;
  height: 92.5vh;
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  box-sizing: border-box;
  background: #fff;
  opacity: 0.8;
  z-index: 99;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.big_listdata_bloc:first-child {
  margin-top: 0rpx;
}
.searchlist {
  height: 293rpx;
  display: flex;
  display: -webkit-flex;
  display: -webkit-box;
  flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  box-sizing: border-box;
  border-bottom: 2rpx solid #DFDFE3;
  margin: 0 20rpx 0;
}
