/*基础公共样式*/
page {
  position: relative;
  font-family: Arial, "Microsoft YaHei", sans-serif;
  overflow-x: hidden;
  background-color: #f5f5f5;
}
.container {
  width: 100%;
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  align-items: center;
  font-size: 26rpx;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
  position: relative;
  background: #fff;
}
.content_view {
  width: 100%;
  height: 100vh;
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  align-items: center;
  font-size: 26rpx;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
  position: relative;
}
.canvas-box {
  width: 100%;
  position: fixed;
  left: 0;
  top: 999999rpx;
}
/*搜索*/
.search_view {
  width: 100%;
  height: 92rpx;
 /*  line-height: 88rpx; */
  /* background: #fff; */
  /* background:rgba(0,0,0,1);
  opacity:0.2;  */
  position: fixed;
  top: 0;
  z-index: 99;
  left: 0;
  right: 0;
}
.search_img {
  width: 540rpx;
  height: 56rpx;
  margin-left: 30rpx;
  display: inline-block;
}
.search_img .search_images {
  width: 40rpx;
  height: 40rpx;
  vertical-align: bottom;
  display: inline-block;
  float: left;
  position: absolute;
  left:44rpx;
  top:27rpx;
  z-index: 99;
}
.search_input {
  height: 56rpx;
  background: #000;
  opacity: 0.2;
  border: 1rpx solid #f4f4f4;
  -webkit-border-radius: 30rpx;
  -moz-border-radius: 30rpx;
  -mz-border-radius: 30rpx;
  border-radius: 30rpx;
  /*text-align: center;*/
  padding-left: 52rpx;
  color: #fff;
  font-size: 28rpx;
  margin-top: 16rpx;
  margin-bottom: 16rpx;
  background:rgba(0,0,0,1);
  opacity:0.2;

}
.search_img .boy_img {
  width:120rpx ;
  height: 60rpx;
  line-height: 60rpx;
  display:inline-block;
  position: absolute;
  top:16rpx;
  right:0;
  margin-right:30rpx;
}
.cancel {
  width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  color: #333;
  font-size: 30rpx;
  float: right;
  margin-right: 12rpx;
}
.banner {
  width: 100%;
  /* margin-top: 88rpx; */
}
swiper {
  width: 100%;
  height: 516rpx;
  
}
swiper-item wx-image {
  display: flex;
  width: 100%;
  height: 516rpx;
}
.nav_view {
  display: flex;
  flex-direction: row;
  display: -webkit-box;
  display: -webkit-flex;
  width: 100%;
  height: 172rpx;
  background: #fff;
  align-items: center;
  justify-content: space-around;
  /*align-content: center;*/
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  box-sizing: border-box;
}
.girl_view image,
.boy_view image,
.classify_view image,
.list_view image {
  width: 100rpx;
  height: 100rpx;
  margin-bottom: 30rpx;
}
.girl_view text,
.boy_view text,
.classify_view text,
.list_view text {
  text-align: center;
  margin-left: -80rpx;
  /*position: relative;
  top: 10rpx;
  left: -70rpx;*/
}
.fine_works {
  display: flex;
  flex-direction: row;
  display: -webkit-box;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  box-sizing: border-box;
  width: 100%;
  height: 96rpx;
  background: #fff;
  position: relative;
}
.border {
  width:20rpx;
  height:2rpx;
  background:rgba(204,204,204,1);
  border-radius: 1px ;
  margin-top:8rpx;
}
.fine_text {
  color: #333;
  font-size: 36rpx;
  margin-left: 10rpx;
}
/*.more {
  color: #ccc;
  font-size: 26rpx;
  position: absolute;
  top:42rpx;
  right:30rpx;

}
.more image {
  width: 120rpx;
  height: 24rpx;
}*/
/*查看更多*/
.bg_more {
  width:690rpx;
  height:68rpx; 
  line-height: 68rpx;
  background:rgba(250,250,250,1);
  border-radius: 8px ; 
  text-align: center;
  font-size: 24rpx;
  color: #999999;
  margin:0 30rpx;
  margin-top:26rpx;
}
/*img*/
.scroll_view {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
}
.scroll_view .big_img {
  display: inline-block;
  width: 488rpx;
  height: 388rpx;
  background:rgba(255,255,255,1);
  margin: 0 2rpx;
}
.scroll_view .big_img image {
  display: inline-block;
  width: 488rpx;
  height: 276rpx;
}
.scroll_view .word_info {
  width: 488rpx;
  /* height: 122rpx; */
  background: #fff;
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  flex-direction: column;
  box-sizing: border-box;
}
.scroll_view .word_info text {
  padding: 0 30rpx;
  margin-bottom: 5rpx;
}
.scroll_view .word_info .name_name {
  color: #333;
  font-size: 32rpx;
}
.scroll_view .word_info .name_info {
  color: #999999;
  font-size: 24rpx;
}
.hot_view {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  display: -webkit-box;
  flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  box-sizing: border-box;
  background: #fff;
  overflow-x: hidden;
}
.hot_works {
  display: flex;
  flex-direction: row;
  display: -webkit-box;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  box-sizing: border-box;
  width: 100%;
  height: 96rpx;
  background: #fff;
  position: relative;
  margin-top: 42rpx;
}
.hot_view .hot_img {
  display: inline-block;
  width: 372rpx;
}
.hot_view .hot_img:nth-child(2) {
  margin-left:5rpx;
}
.hot_view .hot_img:nth-child(4) {
  margin-left: 5rpx;
}
.hot_view .hot_img image {
  display: inline-block;
  width:372rpx;
  height:212rpx; 
  
}
.hot_view .word_info {
  width: 352rpx;
  height: 90rpx;
  background: #fff;
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  flex-direction: column;
  box-sizing: border-box;
}
.hot_view .word_info text {
  padding: 0 30rpx;
  margin-top: 5rpx;
}
.hot_view .word_info .name_name {
  color: #1a1a1a;
  font-size: 30rpx;
}
.hot_view .word_info .name_info {
  color: #666;
  font-size: 26rpx;
}
.layer {
  width: 100%;
  height: 93% ;
  background: #fff;
  opacity: 0.6;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
}
.layer_n {
  width: 100%;
  height: 93%;
  background: #fff;
  opacity: 0.6;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  display: none;
}
/*搜索结果数据样式*/
.big_listdata {
  width: 100%;
  height: 94vh;
  /*display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  box-sizing: border-box;*/
  margin-top: 80rpx;
  background: #fff;
  opacity: 0.8;
  display: none;
  z-index: 99;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.big_listdata_bloc {
  width: 100%;
  height: 94vh;
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  box-sizing: border-box;
  margin-top: 80rpx;
  background: #fff;
  opacity: 0.8;
  z-index: 99;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.list_data {
  width: 100%;
  /*height: auto;*/
  height: 262rpx;
  margin-top: 20rpx;
  border-bottom: 1rpx solid #e4e4e4;
  padding-bottom: 20rpx;
}
.sizeColor {
  width: 100%;
  /*height: auto;*/
  height: 262rpx;
  margin-top: 20rpx;
  border-bottom: 1rpx solid #e4e4e4;
  padding-bottom: 20rpx;
  background: #ff4d6a;
}
.img_view {
  width: 200rpx;
  height: 262rpx;
  /*margin-left: 30rpx;*/
  flex: 1;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  float: left;
}
.img_view image {
  width: 100%;
  height: 100%;
}
.book_data {
  flex: 1;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  float: left;
  width: 72%;
  height: auto;
  /*margin-left: @marginBottom;*/
}
.book_data .book_name {
  color: #333;
  font-size: 30rpx;
  margin-bottom: 20rpx;
  display: block;
  font-weight: bold;
}
.book_data .author {
  margin-bottom: 20rpx;
}
.book_data .explain {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.book_data .author,
.book_data .explain {
  color: #999;
  font-size: 28rpx;
  display: block;
}
