<!--index.wxml-->

<scroll-view class="container" scroll-y="{{isScroll}}">
    <!--弹层男女选择-->
    <view wx:if="{{networkType === true}}" class="{{boyid || girlid? 'fix_view_hidden':'fix_view'}}">
            <view class="choose_view">
                <image class="choose_view_img" src="../../images/edition/rectangle.png"></image>
            </view>
            <view class="icon_image">
                <image src="../../images/edition/boy_org.png"></image>
            </view>
            <view class="bg_view">
                <view class="boy_view">
                    <block wx:if="{{isBoy}}}">
                        <view style="{{isBoy === true ? 'display:block':'display:none'}}">
                            <image class="boy_s" src="../../images/edition/Rectangle_w.png"></image>
                            <image class="boy_btn" data-index="0" src="../../images/edition/CShape_bactive.png"
                                   catchtap="onBoyTap"></image>
                        </view>
                        <view style="{{isBoy === true ? 'display:none':'display:block'}}">
                            <image class="{{idsed === 3?'hidden_b':'boy_s'}}" src="../../images/edition/Rectangle_s.png"></image>
                            <image class="{{isGirl === true ? 'boy_btn_hidden':'boy_btn'}}" data-index="0" src="../../images/edition/CShape_b.png"
                                   catchtap="onBoyTap"></image>
                        </view>
                    </block>
                    <view style="{{isGirl === true ? 'display:block;':'display:none;'}}">
                        <image class="boy_s" src="../../images/edition/Rectangle_k.png"></image>
                        <image class="boy_btn" data-index="0" src="../../images/edition/CShape_b.png"
                               catchtap="onBoyTap"></image>
                    </view>
                </view>

                <view class="girl_view">

                    <view style="{{isBoy === true ? 'display:block;':'display:none;'}}">
                        <image class="girl_s" src="../../images/edition/girl_k.png"></image>
                        <image class="girl_btn" data-index="1" src="../../images/edition/CShape_g.png"></image>
                    </view>
                    <view style="{{isBoy ===  true? 'display:none;':'display:block;'}}">
                        <image class="{{idsed === 3?'hidden_s':'girl_s'}}" src="../../images/edition/girl_s.png"></image>
                        <image class="{{isGirl === true ? 'girl_btn_hidden':'girl_btn'}}" data-index="1" src="../../images/edition/CShape_g.png"
                               catchtap="onGirlTap"></image>
                    </view>
                    <block wx:if="{{isGirl}}">
                        <view style="{{isGirl === true}}">
                            <image class="girl_s" src="../../images/edition/girl_w.png"></image>
                            <image class="girl_btn" data-index="1" src="../../images/edition/CShape_gative.png"
                                   catchtap="onGirlTap"></image>
                        </view>
                    </block>
                </view>
            </view>

            <view class="logo_view">
                <image class="logo_logo" src="../../images/edition/logo.png"></image>
            </view>
        </view>
    <!--toast-->
    <view id="{{isToast ? 'toast':'toast_hidden'}}"></view>
    <view class="{{isToast ? 'toast_img':'toast_img_hidden'}}">
        <view class="toast_view">
            <image class="toast_images" src="../../images/toast.png"></image>
            <view class="toast_word">正在加载中...</view>
        </view>
    </view>

    <!--search搜索-->
    <!--搜索框聚焦时显示-->
    <view class="{{isOpacity? 'search_view_show':'search_view'}}" style="{{isScrollSearch === true && isOpacity === false? 'background:#fff;opacity:0.95;':''}}">
        <view class="search_img">
            <image class="search_images" src="{{isOpacity === true ? '../../images/search_gray_02.png':'../../images/search_gray.png'}}"></image>
            <input class="{{isOpacity === true?'search_input_focus':'search_input'}}" type="text" cursor-spacing="3px" value="{{inputValue}}"
                   placeholder="搜索作品或作者名称" placeholder-style="color:#fff;font-size:28rpx;" bindfocus="focusInputEvent" bindinput="bindInputChange"/>
            <image class="{{isOpacity === true && searchList.length !== 0 || noSearch === false? 'del':'del_hidden'}}"
                   src="../../images/delete.png" catchtap="onDel"></image>
            <view class="{{isOpacity?'qx_view':'qx_view_hidden'}}}" catchtap="onCancel">取消</view>
            <block wx:if="{{boyid}}">
                <image class="{{isOpacity || id !== 0? 'boy_img_hidden':'boy_img'}}" data-index="{{boyid}}"
                       src="../../images/boy.png" catchtap="onToastTap" data-id="{{id}}"></image>
                <image class="{{id === 0 || isOpacity === true ? 'girl_img_hidden':'girl_img'}}" data-index="{{girlid}}"
                       src="../../images/girl.png" catchtap="onToastTap" data-id="{{id}}"></image>
            </block>
            <block wx:elif="{{girlid}}">
                <image class="{{isOpacity || idg !== 1? 'girl_img_hidden':'girl_img'}}" data-index="{{girlid}}"
                       src="../../images/girl.png" catchtap="onToastTap02" data-id="{{idg}}"></image>
                <image class="{{idg === 1 || isOpacity === true? 'boy_img_hidden':'boy_img'}}" data-index="{{boyid}}"
                       src="../../images/boy.png" catchtap="onToastTap02" data-id="{{idg}}"></image>
            </block>

        </view>
    </view>

    <scroll-view class="content_view" scroll-y="{{isScroll}}" bindscroll="scroll">
        <!--banner图-->
        <view class="banner" id="haha">
            <block wx:if="{{imgUrls.length>1}}">
                <swiper indicator-dots="{{indicatorDots}}"
                        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color ="{{indicatorColor}}"
                        indicator-active-color ="{{indicatorActiveColor}}" circular="{{circular}}" vertical ="{{vertical}}">
                    <block wx:if="{{boyid}}" wx:for="{{imgUrls}}" wx:key="index">
                        <swiper-item>
                            <image class="slide-image" src="../../images/banner_bitmap.png"
                                   style="position: relative;left: 0;top: 0;">
                                <image src="{{item.image_url}}" data-typeid="{{item.object_id}}" class="slide-image"
                                       catchtap="swipTap" style="position: absolute;left: 0;top: 0;"></image>
                            </image>
                        </swiper-item>
                    </block>
                    <block wx:if="{{girlid}}" wx:for="{{imgUrls}}" wx:key="index">
                        <swiper-item>
                            <image class="slide-image" src="../../images/banner_bitmap.png"
                                   style="position: relative;left: 0;top: 0;">
                                <image src="{{item.image_url}}" data-typeid="{{item.object_id}}"
                                       class="slide-image" catchtap="swipTap" style="position: absolute;left: 0;top: 0;"></image>
                            </image>
                        </swiper-item>
                    </block>
                </swiper>
            </block>

            <block wx:else>
                <swiper>
                    <block wx:if="{{boyid}}" wx:for="{{imgUrls}}" wx:key="index">
                        <swiper-item>
                            <image class="slide-image" src="../../images/banner_bitmap.png"
                                   style="position: relative;left: 0;top: 0;">
                                <image src="{{item.image_url}}" data-typeid="{{item.object_id}}" class="slide-image"
                                       catchtap="swipTap" style="position: absolute;left: 0;top: 0;"></image>
                            </image>
                        </swiper-item>
                    </block>
                    <block wx:if="{{girlid}}" wx:for="{{imgUrls}}" wx:key="index">
                        <swiper-item>
                            <image class="slide-image" src="../../images/banner_bitmap.png"
                                   style="position: relative;left: 0;top: 0;">
                                <image src="{{item.image_url}}" data-typeid="{{item.object_id}}"
                                       class="slide-image" catchtap="swipTap" style="position: absolute;left: 0;top: 0;"></image>
                            </image>
                        </swiper-item>
                    </block>
                </swiper>
            </block>

        </view>

        <view class="fine_works">
            <view class="border"></view>
            <view class="fine_text">{{title_fine}}</view>
            <view class="border" style="margin-left: 10rpx;"></view>
        </view>

        <!--img+content 图片区域内容可滑动-精品佳作-->
        <scroll-view class="scroll_view" scroll-x="{{true}}">
            <view style="width: {{windowWidth}}">
                <block wx:if="{{FineWorks}}" wx:for="{{FineWorks}}" wx:key="index">
                    <navigator class="big_img" url="../details/details?comic_id={{item.extra.comic_id}}">
                        <image mode="aspectFill" lazy-load="true" src="../../images/hcover.png"
                               style="position: relative;top: 0;left: 0;">
                            <image mode="aspectFill" lazy-load="true" src="{{item.extra.hcover}}"
                                   style="position: absolute;left: 0;top: 0;"></image>
                        </image>
                        <view class="word_info">
                            <text class="name_name">{{item.extra.name}}</text>
                            <text class="name_info">{{item.extra.watching_focus}}</text>
                        </view>
                    </navigator>
                </block>
            </view>
        </scroll-view>
        <view class="bg_more" catchtap="bindMoreTap" data-index="{{keyIndex[1]}}"
              data-title="{{title_fine}}"><text>查看更多</text></view>

        <view class="hot_works">
            <view class="border"></view>
            <view class="fine_text">{{title_hot}}</view>
            <view class="border" style="margin-left: 10rpx;"></view>
        </view>
        <!--img+content 人气作品-->
        <view class="hot_view">
            <block wx:for="{{PopularWorks}}" wx:key="index">
                <navigator class="hot_img" url="../details/details?comic_id={{item.extra.comic_id}}">
                    <image mode="aspectFill" src="../../images/hcover.png"
                           style="position: relative;top: 0;left: 0;">
                        <image mode="aspectFill" lazy-load="true" src="{{item.extra.hcover}}" style="position: absolute;top: 0;left: 0;"></image>
                    </image>
                    <view class="word_info">
                        <text class="name_name">{{item.extra.name}}</text>
                        <text class="name_info">{{item.extra.watching_focus}}</text>
                    </view>
                </navigator>
            </block>
        </view>
        <view class="bg_more" catchtap="bindMoreTap" data-index="{{keyIndex[2]}}"
              data-title="{{title_hot}}">查看更多</view>
        <!--最新上架-->
        <view class="new_works">
            <view class="border"></view>
            <view class="fine_text">{{title_new}}</view>
            <view class="border" style="margin-left: 10rpx;"></view>
        </view>
        <view class="new_view">
                <view class="big_new_view">
                    <block wx:for="{{newArrivalWorks}}" wx:key="index">
                        <navigator class="new_img" url="../details/details?comic_id={{item.extra.comic_id}}">
                            <image mode="aspectFill" lazy-load="true" src="../../images/hcover.png"
                            style="position: relative;top: 0;left: 0;">
                                <image mode="aspectFill" lazy-load="true" src="{{item.extra.hcover}}"
                                style="position: absolute;left: 0;top: 0;"></image>
                            </image>
                            <view class="word_info">
                                <text class="name_name">{{item.extra.name}}</text>
                                <text class="name_info">{{item.extra.watching_focus}}</text>
                            </view>
                        </navigator>
                    </block>
                </view>
        </view>
        <view class="bg_more" catchtap="bindMoreTap" data-index="{{keyIndex[3]}}"
              data-title="{{title_new}}">查看更多</view>
        <!--热门连载-->
        <view class="hot_works">
            <view class="border"></view>
            <view class="fine_text">{{title_hotserial}}</view>
            <view class="border" style="margin-left: 10rpx;"></view>
        </view>
        <!--img+content 图片区域内容-->
        <view class="hot_view">
            <block wx:for="{{hotSerialWorks}}" wx:key="index">
                <navigator class="hot_img" url="../details/details?comic_id={{item.extra.comic_id}}">
                    <image mode="aspectFill" lazy-load="true" src="../../images/hcover.png"
                    style="position: relative;top: 0;left: 0;;">
                        <image mode="aspectFill" lazy-load="true" src="{{item.extra.hcover}}"
                        style="position: absolute;left: 0;top: 0;"></image>
                    </image>
                    <view class="word_info">
                        <text class="name_name">{{item.extra.name}}</text>
                        <text class="name_info">{{item.extra.watching_focus}}</text>
                    </view>
                </navigator>
            </block>
        </view>
        <view class="bg_more" catchtap="bindMoreTap" data-index="{{keyIndex[4]}}"
              data-title="{{title_hotserial}}">查看更多</view>
        <!--小编推荐-->
        <view class="new_works">
            <view class="border"></view>
            <view class="fine_text">{{title_xbrecommend}}</view>
            <view class="border" style="margin-left: 10rpx;"></view>
        </view>
        <view class="new_view">
            <view class="big_new_view">
                <block wx:for="{{xiaobianRecommend}}" wx:key="index">
                    <navigator class="new_img" url="../details/details?comic_id={{item.extra.comic_id}}">
                        <image mode="aspectFill" lazy-load="true" src="../../images/hcover.png"
                               style="position: relative;top: 0;left: 0;;">
                            <image mode="aspectFill" lazy-load="true" src="{{item.extra.hcover}}"
                                   style="position: absolute;left: 0;top: 0;"></image>
                        </image>
                        <view class="word_info">
                            <text class="name_name">{{item.extra.name}}</text>
                            <text class="name_info">{{item.extra.watching_focus}}</text>
                        </view>
                    </navigator>
                </block>
            </view>
        </view>
        <view class="bg_more" catchtap="bindMoreTap" data-index="{{keyIndex[5]}}"
              data-title="{{title_xbrecommend}}">查看更多</view>
        <!--img+content 本周推荐-->
        <view class="hot_works">
            <view class="border"></view>
            <view class="fine_text">{{title_weekrecommend}}</view>
            <view class="border" style="margin-left: 10rpx;"></view>
        </view>
        <view class="hot_view">
            <block wx:for="{{weekRecommend}}" wx:key="index">
                <navigator class="hot_img" url="../details/details?comic_id={{item.extra.comic_id}}">
                    <image mode="aspectFill" lazy-load="true" src="../../images/hcover.png"
                           style="position: relative;top: 0;left: 0;;">
                        <image mode="aspectFill" lazy-load="true" src="{{item.extra.hcover}}"
                               style="position: absolute;left: 0;top: 0;"></image>
                    </image>
                    <view class="word_info">
                        <text class="name_name">{{item.extra.name}}</text>
                        <text class="name_info">{{item.extra.watching_focus}}</text>
                    </view>
                </navigator>
            </block>
        </view>
        <view class="bg_more" catchtap="bindMoreTap" data-index="{{keyIndex[6]}}"
              data-title="{{title_weekrecommend}}">查看更多</view>
        <!--滑动到底部没有数据了提示-->
        <view class="bottom_img">
            <image src="../../images/prompt.png"></image>
        </view>
    </scroll-view>

    <!--蒙层-->
    <view class="{{isOpacity? 'layer' :'layer_n'}}" catchtouchmove='noScrollMove' catchtap="blurInputEvent"></view>
    <!--根据搜索结果渲染数据-->
    <scroll-view class="{{listData ? 'big_listdata_bloc':'big_listdata'}}" wx:if="{{searchList&&searchList.length>0}}"
                 enable-back-to-top="true" scroll-y="{{true}}" bindscrolltolower="lower" bindscroll="scroll"
                 scroll-top="{{scrollTop}}" lower-threshold="40">
        <block wx:for="{{searchList}}" wx:key="index">
            <searchlist
                class="searchlist"
                idx="{{item.comic_id}}"
                src="{{item.cover}}"
                name="{{item.name}}"
                artists="{{item.artists}}"
                cates="{{item.cates}}"
            ></searchlist>
        </block>
        <view class="load_view">
            <view class="load_img_bg" wx:if="{{searchList.length === 18}}">
                <image class="load_image" src="../../images/icon_load.png"></image>
            </view>
            <view class="comment_message">{{message}}</view>
        </view>
    </scroll-view>
    <block wx:if="{{noSearch === false}}">
        <message class="search_message" modal="{{false}}" type="search"></message>
    </block>
    <import src="./template/message.wxml"></import>
    <template is="message" data="{{networkType,isLoad}}"></template>
</scroll-view>

