/*基础公共样式*/



.container {
    width: 100%;
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    box-sizing: border-box;
    position: relative;
}

.read_view {
    position: fixed;
    left: 0;
    bottom:0;
    z-index: 9999;
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    /* border-bottom: 10rpx solid whitesmoke; */
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    justify-content: space-between;
    padding: 15rpx 0 10rpx 0;
    background: #fff;
}
.read_view .read_r {
    width: 30%;
    display: inline-block;
    height: 100rpx ;
    line-height: 100rpx;
    font-size: 32rpx;
    color: #333;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-left: 60rpx;
}
.read_view .read_btn {
    width: 280rpx;
    height: 93rpx;
    line-height: 93rpx;
    color: #fff;
    font-size: 36rpx;
    background: #FF4C6A;
    -webkit-border-radius: 50rpx;
    -moz-border-radius: 50rpx;
    border-radius: 50rpx;
    text-align: center;
    margin-right: 30rpx;
}
.comic_tab {
    width: 100%;
    padding: 10rpx 0;
}
.comic_nav {
    width: 100%;
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    flex-direction: row;
    justify-content: space-around;
    box-sizing: border-box;
}
.comic_nav .activeChecked {
    font-weight: bold;
    color: #FF4C6A;
    font-size: 36rpx;
}

.comic_nav .checked {
    font-size: 36rpx;
    color: #333;
}
.comic_nav .checkedBorder{
    width: 50%;
    height: 2rpx;
    margin: 12rpx auto;
    background: #fff;
    border: 2rpx solid #fff;
    border-radius:10rpx;
    overflow: hidden;
}
.comic_nav .activeCheckedBorder{
    width: 50%;
    height: 2rpx;
    margin: 12rpx auto;
    border: 2rpx solid #FF4C6A;
    background: #FF4C6A;
    border-radius:10rpx;
    overflow: hidden;
}
.comic_con_box .see_more{
    display: block;
    margin: 10rpx auto 40rpx auto;
    width: 188rpx;
    line-height:56rpx;
    border: 1px solid #999999;
    border-radius: 28rpx;
    text-align: center;
    font-size: 24rpx;
    color: #999999;

}


/* 目录头部 S */
.comic_catalog_top{
    display: flex;
    padding: 0 30rpx;
    height: 80rpx;
    border-bottom: 1px solid #E6E6E6;
}
.comic_catalog_top_text{
    flex: 3;
    align-items: center;
    min-width:70%;
    line-height: 80rpx;
    font-size: 28rpx;
    color: #999999;
    letter-spacing:2rpx;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.comic_catalog_top_btn{
    position: relative;
    flex: 1;
    align-items:center;
}
.comic_catalog_top_btn .top_btn{
    position: absolute;
    right: 0;
    top: 26rpx;
    width: 82rpx;
    height: 28rpx;
    background: #000;
}
