
/*基础公共样式*/
@width:100%;



.container {
  width:@width;
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  box-sizing: border-box;
  position: relative;
}
.details_view {
  width: @width;
  height: 500rpx;
}
.details_img {
  width: @width;
  height: 500rpx;
  background: rgba(0, 0, 0, 0.65);
}
.details_img .detail_src {
  width:198rpx;
  height:288rpx;
  margin-top:101rpx;
  margin-left:38rpx;
  display: inline-block;
  float: left;
}
.info_content {
  padding: 124rpx 40rpx;
}
.info_content .detail_title {
  color: #fff;
  font-size: 40rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  padding-left: 40rpx;
  margin-bottom:20rpx
}
.info_content .detail_label {
  width: @width;
}
.detail_label span {
  display: inline-block;
  font-size: 26rpx;
  color: #fff;
  border: 1rpx solid rgba(255, 255, 255, 0.6);
  border-radius: 20rpx;
  padding: 0 12rpx;
  margin-left: 36rpx;
  line-height: 43rpx;
  margin-bottom:20rpx
}
.read_view {
  width: @width;
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 10rpx solid whitesmoke;
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  flex-direction: row;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  justify-content: space-between;
  padding:15rpx 0 10rpx 0;
}
.read_view .read_r {
  width: 248rpx;
  display: inline-block;
  height:100rpx ;
  line-height: 100rpx;
  font-size: 28rpx;
  color: #333;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin-left: 30rpx;
}
.read_view .read_btn {
  width:415rpx;
  height:93rpx;
  line-height:93rpx;
  color:#4d1308;
  font-size:36rpx;
  background:#ffcc33;
  -webkit-border-radius:50rpx;
  -moz-border-radius:50rpx;
  border-radius:50rpx;
  text-align:center;
  margin-right:26rpx;
}

.comic_tab {
  width: @width;
  padding: 40rpx 0;
}
.comic_nav {
  width: @width;
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  flex-direction: row;
  justify-content: space-around;
  box-sizing: border-box;
}
.comic_nav .activeChecked {
  color: #ffce00;
  font-size: 36rpx;
  border-bottom: 6rpx solid #ffce00;
  padding-bottom: 6rpx;

}
/*.comic_nav .activeChecked::after {
  position: absolute;
  bottom: -4px;
  left: 44%;
  z-index: 1;
  width: 40rpx;
  height: 7rpx;
  content: "";
  background: #ffce00;
  margin-left: -7px;
}*/
.comic_nav .checked {
  font-size: 36rpx;
  color: #333;

}
