<!--pages/details/details.wxml-->

<!--  摘要页 S   -->
<view class="details_container" catchtap="ClickCatalog">

    <!--  数据加载完成后显示S  -->
    <view wx:if="{{dataAry && dataAry!='{}' && !type }}" style='width:100%;'>

        <!--  头部图片区S  -->
        <comicShowTop
            thisData="{{dataAry}}"
        ></comicShowTop>
        <!--  头部图片区E  -->


        <!--  中间阅读表示区S  -->
        <view class="read_view" wx:if="{{dataAry && dataAry.chapterList && dataAry.chapterList.length != 0 }}">
            <!--根据状态判断是否阅读？暂未阅读 or 阅读的章节 wx:if wx:elif-->
            <view class="read_r">{{history?'看到:'+history.chapter_name:'暂未阅读'}}</view>
            <!--根据状态判断是否阅读？开始阅读 or 继续阅读 wx:if wx:elif-->
            <view class="read_btn" catchtap="onReadClick">{{history?'继续阅读':'开始阅读'}}</view>
        </view>
        <!--  中间阅读表示区E  -->

        <!--  详情区S -->
        <view class="comic_tab">

            <!--  当前页二级导航 S  -->
            <view class="comic_nav">
                <block wx:for="{{tabData}}" wx:for-item="tabData" wx:key="index">
                    <view
                        class="{{status === tabData.status ? 'activeChecked':'checked'}}"
                          data-status="{{tabData.status}}" catchtap="onTabTap"
                    >
                        {{tabData.title}}
                        <view
                            class="{{status === tabData.status ? 'activeCheckedBorder':'checkedBorder'}}"
                        ></view>
                    </view>
                </block>
            </view>
            <!--  当前页二级导航 E  -->


            <!--  二级导航内容区 S  -->
            <view class="comic_tab_con">

                <!-- 二级导航详情区 S  -->
                <view class="comic_con_box" wx:if="{{status===0}}">
                    <comicDetails
                        thisData="{{dataAry}}"
                        comicCommentData="{{comicCommentData}}"
                    ></comicDetails>

                    <!-- 更多评论 S -->
                    <navigator
                        class="see_more" url="/pages/comment/comment?comic_id={{dataAry.comic.comic_id}}"
                        wx:if="{{isSeeMore}}"
                    >
                        更多评论
                    </navigator>
                    <!-- 更多评论 E -->
                </view>
                <!-- 二级导航详情区 E  -->


                <!-- 二级导航目录区 S  -->
                <view class="comic_con_box" wx:if="{{status===1}}">
                    <view class="comic_catalog_top">
                        <!-- 头部连载信息 S -->
                        <view class="comic_catalog_top_text">
                            {{dataAry.comic.is_end==0?'连载中':'已完结'}}(共{{dataAry.chapterList?dataAry.chapterList.length:0 }}话)
                        </view>
                        <!-- 头部连载信息 E -->

                        <!-- 顺序切换按钮 S -->
                        <view class="comic_catalog_top_btn"
                            wx:if="{{ dataAry.chapterList && dataAry.chapterList.length > 1 }}"
                        >
                            <image
                                mode="aspectFill"
                                class="top_btn"
                                style="background: url('../../images/details/{{isSort==1?'no.png':'yes.png'}}')  center center/cover ;"
                                src="../../images/details/{{isSort==1?'no.png':'yes.png'}}"
                                catchtap="catalogSort"
                            ></image>
                        </view>
                        <!-- 顺序切换按钮 E -->
                    </view>

                    <!-- 章节信息 组件 S -->
                    <comicCatalog
                        wx:if="{{dataAry.chapterList && dataAry.chapterList.length > 0}}"
                        directoryDisplay="{{dataAry.comic.directory_display}}"
                        chapterList="{{dataAry.chapterList}}"
                        comic_id="{{dataAry.comic.comic_id}}"
                        history="{{history}}"
                    ></comicCatalog>
                    <!-- 章节信息 组件 E -->

                    <!-- 没有章节信息的时候S -->
                    <message
                        wx:if="{{ !dataAry.chapterList || dataAry.chapterList.length === 0 }}"
                        type="noExist"
                        modal="{{ false }}"
                    ></message>
                    <!-- 没有章节信息的时候E -->

                </view>
                <!-- 二级导航目录区 E  -->

            </view>
            <!--  二级导航内容区 E  -->

        </view>
        <!--  详情区E -->

        <!-- 底部空白区S -->
        <view style="height: 100rpx;"></view>
        <!-- 底部空白区E -->
    </view>
    <!--  数据加载完成后显示S  -->


    <!-- 提示信息 S  -->
    <import src="/tpls/message.wxml"/>

    <template is="message" wx:if="{{type}}" data="{{ type }}"/>
    <!-- 提示信息 S  -->

</view>
