<!--pages/morelist/morelist.wxml-->
<view class="container">
    <!--请求接口遍历数据-->
    <block wx:for="{{moreData}}" wx:key="index">
        <navigator class="more_list" url="../details/details?comic_id={{item.comic_id}}">
            <view class="left_img">
                <image mode="aspectFit" lazy-load="true"
                       style="background: url('../../images/hcover.png')no-repeat;background-size: 100% 100%;position: relative;top: 0;left: 0;;">
                    <image mode="aspectFit" lazy-load="true" src="{{item.hcover}}"
                           style="position: absolute;left: 0;top: 0;"></image>
                </image>
            </view>
            <view class="brief_introduction">
                <p class="book_name">{{item.name}}</p>
                <p class="author">作者：{{item.sina_nickname}}</p>
                <p class="explain">{{item.watching_focus}}</p>
            </view>
        </navigator>
    </block>
    <message wx:if="{{networkType === false}}" class="net_view" type="net"></message>
    <message wx:if="{{isLoad === true}}" class="server_view" type="server"></message>
</view>

