/*基础公共样式*/
.container {
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  flex-direction: column;
  box-sizing: border-box;
  margin: 30rpx 30rpx;
}
.more_list {
  width: 100%;
  height: 212rpx;
  border-bottom: 1rpx solid #E6E6E6;
}
.left_img {
  width: 272rpx;
  height: 152rpx;
  margin-top: 30rpx;
  flex: 1;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  float: left;
}
.left_img image, .left_img .hcover {
  width: 272rpx;
  height: 152rpx;
}
.brief_introduction {
  display: inline-block;
  flex: 1;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  height: 152rpx;
  margin-top: 48rpx;
  margin-left: 12rpx;
}
.brief_introduction .book_name {
  color: #333;
  font-size: 32rpx;
  margin-bottom: 4rpx;
  display: block;
  font-weight: bold;
  width: 400rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.brief_introduction .author {
  margin-bottom: 4rpx;
}
.brief_introduction .author,
.brief_introduction .explain {
  color: #999;
  font-size: 24rpx;
  display: block;
  width: 400rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.net_view,
.server_view {
  width: 100%;
  height: 100%;
  display: flex;
  display: -webkit-flex;
  display: -webkit-box;
  flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 99;
}
