
/*基础公共样式*/
@nameColor: #333;
@fontsizeColor: #999;
@marginBottom: 30rpx;

.container {
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  flex-direction: column;
  box-sizing:border-box;
  width: 100%;
  border-top:2rpx solid #e4e4e4 ;
}
.list_girl {
  width: 100%;
  height: auto;
  margin-top: @marginBottom;
  border-bottom: 1rpx solid #e4e4e4;
  padding-bottom: @marginBottom;
}
.left_img {
  width: 272rpx;
  height: 152rpx;
  /*margin-left: 30rpx;*/
  flex: 1;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  float: left;

}
.left_img image {
  width: 272rpx;
  height: 152rpx;
}
.brief_introduction {
  flex: 1;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  height: auto;
  /*margin-left: @marginBottom;*/
}
.brief_introduction .book_name {
  color: @nameColor;
  font-size: 32rpx;
  margin-bottom: @marginBottom;
  display: block;
  font-weight: bold;
}
.brief_introduction .author {
  margin-bottom: @marginBottom;
}
.brief_introduction .explain {
  overflow:hidden;
  text-overflow:ellipsis;
  display: -webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:1;
}
.brief_introduction .author, .brief_introduction .explain {
  color: @fontsizeColor;
  font-size: 24rpx;
  display: block;
}