<!--pages/morelist/morelist.wxml-->
<view class="container">
    <!--请求接口遍历数据-->
    <block wx:for="{{moreData}}" wx:key="index">
        <navigator class="more_list" url="../details/details?comic_id={{item.comic_id}}">
            <view class="left_img">
                <image mode="aspectFill" src="../../images/hcover.png"
                       style="position: relative;top: 0;left: 0;">
                    <image mode="aspectFill" lazy-load="true" src="{{item.hcover}}"
                           style="position: absolute;left: 0;top: 0;"></image>
                </image>
            </view>
            <view class="brief_introduction">
                <p class="book_name">{{item.name}}</p>
                <text class="author">作者：{{item.sina_nickname}}</text>
                <text class="explain">{{item.watching_focus}}</text>
            </view>
        </navigator>
    </block>
    <import src="./template/message.wxml"></import>
    <template is="message" data="{{networkType,isLoad}}"></template>
    <!--data返回null时提示信息-->
    <import src="/tpls/message.wxml"/>
    <template is="message" wx:if="{{type}}" data="{{ type }}"/>
</view>

