
/*基本公共样式*/
@width:100%;
@height:100%;
.container {
  width: @width;
  height: @height;
  background:rgba(255,76,106,1);
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  box-sizing: border-box;
  position: relative;
}
.choose_view {
  width: @width;
  height: 186rpx;
  background:rgba(255,76,106,1);
  text-align: center;
}
.choose_view .choose_view_img {
  width: 480rpx;
  height: 186rpx;
}
.icon_image {
  width: @width;
  height: 280rpx;
  background:rgba(255,76,106,1);
  text-align: center;
  margin-top: 16rpx;
}
.icon_image image {
  width:276rpx;
  height:280rpx;

}
.bg_view {
  width: @width;
  background:rgba(255,76,106,1);
  text-align: center;
  margin-bottom:130rpx;
}
.boy_view, .girl_view{
  width:292rpx;
  height:452rpx;
  background:rgba(255,255,255,1);
  border-radius: 16px ;
  display: inline-block;
  margin: 0 14rpx;
}
.boy_view .boy_s {
  width:292rpx;
  height:452rpx;
}
.boy_view .boy_btn {
  width: 240rpx;
  height: 96rpx;
  position: absolute;
  left:94rpx;
  bottom:316rpx;
}
.girl_view .girl_s{
  width:292rpx;
  height:452rpx;
}
.hidden_b {
  display: none;
}
.hidden_s {
  display: none;
}
.girl_view .girl_btn {
  width: 240rpx;
  height: 96rpx;
  position: absolute;
  right: 94rpx;
  bottom:316rpx;
}
.logo_view {
  width: @width;
  background:rgba(255,76,106,1);
  text-align: center;
  /*margin-bottom: 37rpx;*/
  height: 150rpx;
}
.logo_view .logo_logo {
  width: 200rpx;
  height: 76rpx;
}
