/* pages/login/login.wxss */
.container_login {
    width:100%;
    height:100%;
}
.login_bg {
    width:100%;
    height:270rpx;
    background: #FF4D6A;
}
.login_bg .ye_toast {
    width:368rpx;
    height:280rpx;
    position:relative;
    left:25%;
    top:0;
}
.login_content {
    width:100%;
    background:rgba(255,255,255,1);
    border-top-left-radius:40rpx;
    -webkit-border-top-left-radius:40rpx;
    border-top-right-radius:40rpx;
    -webkit-border-top-right-radius:40rpx;
    border:1rpx solid #fff;
    position:relative;
}
.iphone_view {
    width:100%;
    height:128rpx;
    background:#fff;
}
.iphone_view .iphone_img, .password_view .password_img{
    width:48rpx;
    height:48rpx;
    display:inline-block;
}
.iphone_view .iphone_img {
    position:relative;
    left:78rpx;
    top:63rpx;
}
.phcolor {
    font-size:32rpx;
    color:#ccc;
}
.password_view .password_img {
    position:relative;
    left:78rpx;
    top:63rpx;
}
.iphone_input{
    margin-top:52rpx;
    height:76rpx;
    border-bottom:1rpx solid #E6E6E6;
    margin:0 76rpx;
    padding-left:60rpx;
}
.iphone_input_active {
    margin-top:52rpx;
    height:76rpx;
    border-bottom:1rpx solid #FF4C6A;
    margin:0 76rpx;
    padding-left:60rpx;
}
.iphone_input_number {
    width:450rpx;
    height:76rpx;
}
.password_view {
    width:100%;
    height:141rpx;
    background:#fff;
}
.password_input {
    height:76rpx;
    margin-top:65rpx;
    border-bottom:1rpx solid #E6E6E6;
    margin:0 76rpx;
    padding-left:60rpx;
}
.forget_password {
    font-size:32rpx;
    color:#FF4C6A;
    position:absolute;
    top:178rpx;
    right:53rpx;
}
.password_input_active {
    height:76rpx;
    margin-top:65rpx;
    border-bottom:1rpx solid #FF4C6A;
    margin:0 76rpx;
    padding-left:60rpx;
}
.password_input_p {
    width:310rpx;
    height:76rpx;
}
.login_btn {
    width:600rpx;
    height:100rpx;
    line-height:100rpx;
    border-radius:66rpx;
    margin-top:57rpx;
    font-size:34rpx;
    font-family:PingFangSC;
}
button::after{
    border: none;
}
.register_view {
    width:100%;
    font-size:34rpx;
    color:#FF4C6A;
    font-family:PingFangSC;
    text-align:center;
    margin-top:88rpx;
}
.other_login {
    width:100%;
    text-align:center;
    font-size:24rpx;
    color:#ccc;
    font-family:PingFangSC;
    margin-top:134rpx;
    display:inline-block;
}
.we_chat {
    width:76rpx;
    height:76rpx;
    margin-top:50rpx;
}
.we_chat_view {
    width:100%;
    text-align:center;
}
.border-left{
    width:140rpx;
    margin:5rpx auto;
    border:1rpx solid #e6e6e6;
    background:rgba(230,230,230,1);
    overflow:hidden;
    position:absolute;
    bottom:136rpx;
    left:126rpx;
}
.border_right{
    width:140rpx;
    margin:5rpx auto;
    border:1rpx solid #e6e6e6;
    background:rgba(230,230,230,1);
    overflow:hidden;
    position:absolute;
    bottom:136rpx;
    right:126rpx;
}
.del_phoneNumber{
    width:32rpx;
    height:32rpx;
    position:absolute;
    top:68rpx;
    right:83rpx;
}
.del_phone_hidden {
    width:32rpx;
    height:32rpx;
    position:absolute;
    top:68rpx;
    right:83rpx;
    display: none;
}
.del_password {
    width:32rpx;
    height:32rpx;
    position:absolute;
    top:186rpx;
    right:248rpx;
}
.del_password_hidden {
    width:32rpx;
    height:32rpx;
    position:absolute;
    top:186rpx;
    right:248rpx;
    display: none;
}
.isLogin_layer {
    width:100%;
    height:100%;
    background:rgba(0,0,0,1);
    opacity:0.6;
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index:66;
}
.isLogin {
    width:280rpx;
    height:112rpx;
    background:rgba(255,255,255,1);
    border-radius:8px;
    position:absolute;
    top:200px;
    left:27%;
    z-index:99;
}
.load_img {
    width:60rpx;
    height:60rpx;
    display: inline-block;
    margin-top:25rpx;
    margin-left:24rpx;
    /* 设置默认样式，开启3d硬件加速 */
    -webkit-transform:translate3d(0,0,0);
    -moz-transform:translate3d(0,0,0);
    transform:translate3d(0,0,0);
    /* 设置动画，animation:动画名称 动画播放时长单位秒或微秒 动画播放的速度曲线linear为匀速 动画播放次数infinite为循环播放; */
    -webkit-animation:play 1s linear infinite;
    -moz-animation:play 1s linear infinite;
    animation:play 1s linear infinite;
}
@keyframes play{
    to  {
        transform:rotate(360deg);
    }
    from {
        transform:rotate(0deg);
    }
}
.login_word {
    font-size:30rpx;
    color:#666666;
    font-family:PingFangSC;
    display:inline-block;
    margin-top:36rpx;
    margin-left:22rpx;
}
