<import src="/tpls/message.wxml" />
<view class="container {{type}}">
    <template wx:if="{{type}}" is="message" data="{{type}}" />
    <view wx:else bind:tap="tapScrollHandler">
        <vcomic
            class="vcomic-wrap"
            wx:for="{{json_content.page}}"
            wx:key="{{item.image_id}}"
            order="{{index+1}}"
            width="{{windowWidth}}"
            scale="{{item.mobileImgWidth/item.mobileImgHeight}}"
            image_id="vcomic-{{item.image_id}}"
            src="{{item.mobileImgUrl}}"
        ></vcomic>
    </view>
    <view hidden="{{!comicNavHolder}}" class="comic-nav-holder"></view>
    <view wx:if="{{!type||type=='lose'}}" class="vcomic-buttons flex align-center" hidden="{{!chapter_nav}}">
        <comcicNav nav="{{chapter_nav.prev_nav}}" action="prev" bind:myevent="chapterNavTap" class="flex-item" text="上一章"></comcicNav>
        <comcicNav nav="{{chapter_nav.next_nav}}" action="next" bind:myevent="chapterNavTap" class="flex-item" text="下一章"></comcicNav>
    </view>
</view>
