/* pages/read/read.wxss */
.container {
  background-color: #3D454D;
  margin-bottom: 96rpx;
}
.net.container,
.server.container,
.out.container,
.noExist.container,
.loading.container,
.lose.container{
  margin-bottom: 0;
}
.vcomic-wrap{
  width: 100%;
}
.flex{
  width: 100%;
  display: flex;
}
.flex-item{
  flex: auto;
}
.justify-center{
  justify-content: center;
}
.align-center{
  align-items: center;
}
.vcomic-buttons{
  background-color: #fff;
}
message{
  background: none;
}

.vcomic-buttons{
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 10;
}
