/* pages/read/read.wxss */
.container {
  height: auto;
  background-color: #3D454D;
}
.comic-nav-holder{
  height: 95rpx;
  background-color: #fff;
}
.vcomic-wrap{
  width: 100%;
}
.flex{
  width: 100%;
  display: flex;
}
.flex-item{
  flex: auto;
}
.justify-center{
  justify-content: center;
}
.align-center{
  align-items: center;
}
.vcomic-buttons{
  background-color: #fff;
}
message{
  background: none;
}

.vcomic-buttons{
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 10;
}
