@charset "UTF-8";

.comic_catalog_box{
    width:100%;
    height: auto;
}
/* 横版样式 */
.comic_catalog_two{
    margin: 0 30rpx;
    padding: 48rpx 0;
    border-bottom:2rpx solid #E6E6E6;
    display: flex;
}
.comic_catalog_chapter_name{
    align-items: center;
    min-width: 70%;
    height: 48rpx;
    line-height: 48rpx;
    font-size: 35rpx;
    color: #333333;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.comic_catalog_chapter_btn{
    position: relative;
    align-items: center;
    width: 30%;
}
.pay_lock{
    position: relative;
    align-items: center;
    width: 100%;
}
.comic_catalog_chapter_btn image,.pay_lock  image{
    position: absolute;
    right: 0;
    top: 0;
    width: 48rpx;
    height: 48rpx;
}




/* 公共S */
.fl {
    float: left;
}

.fr {
    float: right;
}

/* 清除浮动 */
.cls {
}

.cls::before, .cls::after {
    display: block;
    content: " ";
    clear: both;
    height: 0;
    font-size: 0;
    line-height: 0;
    overflow: hidden;
}
/* 公共E */

/* 九宫格样式 */
.comic_catalog_one{
    box-sizing: border-box;
    max-width: 750rpx;
    
    padding: 28rpx 15rpx;
    height: auto;
    /* display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap; */
}
.comic_catalog_one .comic_catalog_one_item{
    padding:0 1%;
    box-sizing: border-box;
    margin-bottom: 28rpx;
    margin-right: 2%;
    width: 32%;
    position: relative;
    height: 76rpx;
    line-height: 76rpx;
    border: 2rpx solid #E9EAEA;
    border-radius: 8rpx;
    font-size: 30rpx;
    text-align: center;
    color: #333333;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.comic_catalog_one image{
    position: absolute;
    right:-5rpx;
    top: 30rpx;
    width: 48rpx;
    height: 48rpx;
}

/* 九宫格选中样式 */
.comic_catalog_one .comic_catalog_one_active{
    padding:0 1%;
    box-sizing: border-box;
    margin-bottom: 28rpx;
    margin-right: 2%;
    width: 32%;
    border: 2rpx solid #FF4C6A;
    border-radius: 8rpx;
    text-align: center;
    background: #FF4C6A;
    color: #fff;
    border: none;
    
}

.active .comic_catalog_chapter_name{
    color: #FF4C6A;
}


