
<view class="container">
    <!--请求接口遍历数据-->
    <block wx:for="{{moreData}}" wx:key="index"  wx:if="{{moreData&&moreData.length!=0}}">
        <navigator class="more_list" url="../../../details/details?comic_id={{item.comic.comic_id}}&comic_name={{item.comic.name}}">
            <view class="left_img">
                <imgholder type="hcover">
                    <image mode="aspectFill" lazy-load="true" src="{{item.comic.hover}}" class="left_img_ban"></image>
                </imgholder>
            </view>
             
            <view class="brief_introduction">
                <p class="book_name">{{item.comic.name}}</p>
                <text class="author">作者：{{item.comic.sina_nickname}}</text>
                <text class="explain">
                          {{
                            item.history_chapter?'看到: '+item.history_chapter.chapter_name:'暂无阅读'
                           }}
                
                </text>
            </view>
        </navigator>
    </block>
    <!--data返回null时提示信息-->
    <import src="/tpls/message.wxml"/>
    <template is="message" wx:if="{{type}}" data="{{ type }}"/>
</view>


