
<view class="container">
    <!--请求接口遍历数据-->
    <block wx:for="{{moreData}}" wx:key="index">
        <navigator class="more_list" url="../../../details/details?comic_id={{item.comic_id}}&comic_name={{item.name}}">
            <view class="left_img">
                <imgholder type="hcover">
                    <image mode="aspectFill" lazy-load="true" src="{{item.image_url}}" class="left_img_ban"></image>
                    <image mode="aspectFill" lazy-load="true" src="/images/my/toUpdate.png" class="toUpdate"></image>
                </imgholder>
            </view>
             
            <view class="brief_introduction">
                <p class="book_name">{{item.extra.name}}</p>
                <text class="author">作者：{{item.extra.sina_nickname}}</text>
                <text class="explain">
                          {{
                            item.extra.description?'看到: '+item.extra.description:'暂无阅读'
                           }}
                
                </text>
            </view>
        </navigator>
    </block>
  
    <!--data返回null时提示信息-->
    <import src="/tpls/message.wxml"/>
    <template is="message" wx:if="{{type}}" data="{{ type }}"/>
</view>

   <!-- 空内容的时候 S -->
        <message
            wx:if="{{moreData&&moreData.length==0}}"
            type="follow"
        ></message>
   <!-- 空内容的时候 E -->
