.releaseAndEndItem{
    display: block;
    width: 100%;
    background-color:#fff; 
    overflow-x:hidden; 
}
.releaseAndEndItem .releaseAndEndItemBg{
    width: 100%;
    height: 428rpx;
    overflow:  hidden;
}
.releaseAndEndItem .itemBgHcover{/* 背景 */
    width: 100%;
    height: 100%;
}
.releaseAndEndItem .releaseAndEndItemBottm{/* 底部盒子 */
    box-sizing: border-box;
    padding:6rpx 20rpx 28rpx 20rpx; 
    width: 100%;
    height: 78rpx;
    display: flex;
    align-items: center;
}
.releaseAndEndItem .releaseAndEndItemCate{ /* 标签 */
    margin-top: 4rpx;
    margin-right: 8rpx;
    padding: 0 8rpx;
    max-width: 76rpx;
    line-height: 32rpx;
    border: solid;
    border-radius:32rpx;
    font-size: 20rpx;
    color: #fff;
    text-align: center;  
    font-family: PingFangSC-Regular;
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
}
.releaseAndEndItem .releaseAndEndItemTitle{
    flex: 1;
    line-height: 44rpx;
    font-family: PingFangSC-Regular;
    font-size: 32rpx;
    color: #333333;
    letter-spacing: 0;
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
}
.releaseAndEndItem .releaseAndEndItemRight{
    margin-left: 32rpx;
    max-width:300rpx;
    font-size: 24rpx;
    color: #999999;
    letter-spacing: 0;
    text-align: right;
    line-height: 44rpx;
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
}