<template name="message" >
    <!-- 首次加载 S -->
    <message
        wx:if="{{ networkType && !replyList  }}"
        modal="{{ true }}"
        type="loading"
    ></message>
    <!-- 首次加载 E -->

    <!-- 首次加载网络差提示 S -->
    <message
        wx:if="{{ !networkType && !replyList }}"
        modal="{{ true }}"
        type="net"
    ></message>
    <!-- 首次加载网络差提示 E -->
</template>
