<block wx:if="{{nav.is_charge}}">
  <view
    class="comic-nav-button"
    bind:tap="chargePop"
    hover-class="navigator-hover">
    <view class="button {{action}}-button">{{text}}</view>
  </view>
</block>
<block wx:elif="{{nav.url}}">
  <navigator
    url="{{nav.url}}"
    open-type="redirect"
    class="comic-nav-button"
    hover-class="navigator-hover">
    <view class="button {{action}}-button">{{text}}</view>
  </navigator>
</block>
<block wx:else>
  <view
    class="comic-nav-button disabled">
    <view class="button {{action}}-button">{{text}}</view>
  </view>
</block>


