
<!--  摘要页头部S  -->
<view class='comicShowTop'>
      <view
            wx:if="{{thisData.comic.cover_display==1}}"
            comic_id="{{thisData.comic.comic_id?thisData.comic.comic_id:''}}"
            sina_user_id="{{thisData.comic.sina_user_id?thisData.comic.sina_user_id:''}}"
            sina_nickname="{{thisData.comic.sina_nickname?thisData.comic.sina_nickname:''}}"
            sina_object_id="{{thisData.comic.sina_object_id?thisData.comic.sina_object_id:''}}"
            class="details_view"
            style="background: url('{{thisData.comic.cover?thisData.comic.cover:''}}') no-repeat center center; background-size: cover;"
      >
            <view class="details_img">
                  <image
                        class="detail_src"
                        mode="aspectFill"
                        src="{{thisData.comic.cover?thisData.comic.cover:''}}"
                        bindload="imageLoad"
                ></image>
                  <view class="info_content">
                    <!-- 标题S -->
                    <view class="detail_title">{{thisData.comic.name?thisData.comic.name:''}}</view>
                    <!-- 标题 E -->

                    <!-- 标签 S -->
                    <view class="detail_label">
                        <view class="span"
                              cate_id="{{item.cate_id}}"
                              wx:if="{{thisData.comic_cate && thisData.comic_cate.length!==0 }}"
                              wx:for="{{thisData.comic_cate}}"
                              wx:key="index"
                        >
                            {{item.cate_name}}
                        </view>
                    </view>
                    <!-- 标签 E -->
                </view>
            </view>
      </view>

      <view
          class="details_view_2"
          wx:if="{{thisData.comic.cover_display==2}}"
          style="background: url('{{thisData.site_image + thisData.comic.hcover}}') no-repeat center center; background-size: cover;"
      >
        <view class="details_comic">
            <view class="details_comic_top">
                <view class="comic_top_text">
                    <text>{{thisData.comic.name?thisData.comic.name:''}}</text>
                </view>
                <view class="comic_top_icon" style="display: none;">
                    付费
                </view>
            </view>
            <view class="detail_comic_label">
                  <view class="comic_label"
                        wx:if="{{ thisData.comic_cate && thisData.comic_cate.length !==0 }}"
                        wx:for="{{ thisData.comic_cate }}"
                        cate_id="{{ item.cate_id }}"
                        wx:key="index"
                  >
                      {{item.cate_name}}
                  </view>
             </view>
        </view>
      </view>
 </view>
 <!--  摘要页头部E  -->
