<!--  摘要页头部S  -->
<view class='comicShowTop'>
<imgholder type="hcover" >
    <view
        wx:if="{{thisData.comic.cover_display==1}}"
        comic_id="{{thisData.comic.comic_id?thisData.comic.comic_id:''}}"
        sina_user_id="{{thisData.comic.sina_user_id?thisData.comic.sina_user_id:''}}"
        sina_nickname="{{thisData.comic.sina_nickname?thisData.comic.sina_nickname:''}}"
        sina_object_id="{{thisData.comic.sina_object_id?thisData.comic.sina_object_id:''}}"
        class="details_view"
        style="background: url('{{thisData.comic.cover}}') no-repeat center center; background-size: cover;"
    >
        <view class="details_img">
            <imgholder type="vcover" class="detail_src">
                <view
                    class="detail_src_bg"
                    style="background: url('{{ thisData.comic.cover }}') no-repeat center center; background-size: cover;"
                ></view>
            </imgholder>
            <view class="info_content">
                <view class="detail_title_box">
                    <!-- 标题S -->
                    <view class="detail_title">
                    {{thisData.comic.name?thisData.comic.name:''}}
                    </view>
                    <!-- 标题 E -->

                    <!--  icon S  -->
                    <image 
                        wx-if="{{ thisData.comic.comic_type == 2 }}"
                        class="detail_title_icon" 
                        src="../../images/details/wb_works.png" 
                    />
                    
                    
                    <!--  icon S  -->
                </view>

                <!-- 标签 S -->
                <view class="detail_label">
                    <view class="span"
                          wx:for="{{thisData.wbcomic_cate}}"
                          cate_id="{{item.cate_id}}"
                          wx:if="{{thisData.wbcomic_cate && thisData.wbcomic_cate.length > 0 && index < 5 }}"
                          wx:key="index"
                    >
                        <text>{{item.cate_cn_name}}</text>
                    </view>
                </view>
                <!-- 标签 E -->   

            </view>
            <!-- 关注按钮 S -->
                     <view class="follow">
                         <image src="/images/details/follow.png" catchtap="follow" wx:if="{{follow}}" />
                         <image src="/images/details/ok_follow.png"  catchtap="follow"   wx:if="{{ok_follow}}"  />
                     </view>
                <!-- 关注按钮 E -->
        </view>
    </view>

    <view
        class="details_view_2"
        wx:if="{{thisData.comic.cover_display==2}}"
        style="background: url('{{thisData.site_image + thisData.comic.hcover}}') no-repeat center center rgba(0, 0, 0, 0.65); background-size: cover;"
    >
        <view class="details_comic">
            <view class="details_comic_top">
                <view class="comic_top_text">
                    <text>{{thisData.comic.name?thisData.comic.name:''}}</text>
                    <image 
                        wx-if="{{ thisData.comic.comic_type == 2 }}"
                        class="details_comic_top_icon" 
                        src="../../images/details/wb_works.png" 
                    />
                </view>
                <!-- <view class="comic_top_icon" style="display: none;">
                    付费
                </view> -->
                <!--  icon S  -->
                
                <!--  icon S  -->
            </view>
            <!-- wx:if="{{ thisData.wbcomic_cate && thisData.wbcomic_cate.length !==0 && index >= 5 }}" -->
            <view class="detail_comic_label cls">
                <view class="comic_label"
                      wx:for="{{ thisData.wbcomic_cate }}"
                      wx:if="{{ thisData.wbcomic_cate && thisData.wbcomic_cate.length > 0 && index <5 }}"
                      cate_id="{{ item.cate_id }}"
                      wx:key="index"
                >
                    <text>{{item.cate_cn_name}}</text>
                </view>
            </view>
        </view>
         <!-- 关注按钮 S -->
                     <view class="follow">
                         <image src="/images/details/follow.png"  catchtap="follow"  wx:if="{{follow}}"  />
                          <image src="/images/details/ok_follow.png"  catchtap="follow"  wx:if="{{ok_follow}}"/>
                     </view>
                <!-- 关注按钮 E -->
    </view>
</imgholder>
</view>
<!--  摘要页头部E  -->
