/* pages/reply/reply.wxss */

/* 传递来评论 */
.comment_container_top{
    width: 100%;
    height: auto;
}
.comment_container_top .top_comment{
    background: #FFFFFF;
    padding: 0 30rpx;
}
.comment_container_top .top_comment_bg{
    width: 100%;
    height: 16rpx;
    background: #F5F5F5;
}

/* 回复标题 */
.reply_content_middle{
    padding: 0 30rpx;
}
.reply_content_middle .reply_h3{
    line-height: 88rpx;
    text-align: left;
    font-size: 36rpx;
    color: #333333;
}

/* 回复列表 */
.reply_content_commentList{
    padding: 0 30rpx;
    height: auto;
}

.comment_message{
    padding: 30rpx 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.comment_message .comment_src{
    margin-right: 20rpx;
    width: 36rpx;
    height: 36rpx;

    /* 设置默认样式，开启3d硬件加速 */
    -webkit-transform:translate3d(0,0,0);
    -moz-transform:translate3d(0,0,0);
    transform:translate3d(0,0,0);
    /* 设置动画，animation:动画名称 动画播放时长单位秒或微秒 动画播放的速度曲线linear为匀速 动画播放次数infinite为循环播放; */
    -webkit-animation:play 1s linear infinite;
    -moz-animation:play 1s linear infinite;
    animation:play 1s linear infinite;
}
.comment_message .text{
    font-size: 28rpx;
    line-height: 36rpx;
    color: #999;
}





@keyframes play{
    to  {
        transform:rotate(360deg);
        /*
        transform:rotateX(0deg);
        transform:rotate(0deg);
        transform:rotate(0deg);
        */
    }
    from {
        transform:rotate(0deg);
        /*
        transform:rotateX(360deg);
        transform:rotate(360deg);
        transform:rotate(-360deg);
        */
    }
}

