<!--pages/reply/reply.wxml-->

<!-- 组件外层盒子S -->
<view>
    <!-- 加载组件S -->
    <scroll-view
        class="reply_container"
        style="height:{{height}}px"
        scroll-y
        lower-threshold="{{50}}"
        scroll-with-animation="true"
        enable-back-to-top="true"
        bindscrolltolower="onScroll"
        wx:if="{{ commentData && replyList  }}"
    >
        <!-- 头部上级页面传递数据S -->
        <view class="comment_container_top">
            <view class="top_comment">
                <!-- 评论列表S -->
                <commentList
                    wx:if="{{ commentData }}"
                    user="{{ commentData.user }}"
                    content="{{ commentData.content }}"
                    contentId="{{ commentData.contentId }}"
                    replyContent="{{commentData.replyContent}}"
                    isReplyContent="{{commentData.isReplyContent}}"
                    isBorder="{{false}}"
                ></commentList>
                <!-- 评论列表E -->
            </view>
            <view class="top_comment_bg"></view>
        </view>
        <!-- 头部上级页面传递数据E -->

        <view class="reply_content_middle">
            <view class="reply_h3">
                新鲜的评论
            </view>
        </view>
        <view class="reply_content_commentList">
            <commentList
                wx:if="{{ replyList && replyList.length>0 }}"
                wx:for="{{ replyList }}"
                wx:key="index"
                user="{{ item.user }}"
                content="{{ item.content }}"
                contentId="{{ item.contentId }}"
                replyContent="{{item.replyContent?item.replyContent:null}}"
                isReplyContent="{{false}}"
                userList="{{ userList }}"
            ></commentList>
            <!-- 首次加载网络差提示 S -->
            <message
                wx:if="{{ networkType && replyList && replyList.length===0 }}"
                modal="{{ false }}"
                type="noExist"
            ></message>
            <!-- 首次加载网络差提示 E -->

            <!-- 首次加载网络差提示 S -->
            <message
                wx:if="{{ !networkType && replyList && replyList.length>0 }}"
                modal="{{ false }}"
                type="search"
            ></message>
            <!-- 首次加载网络差提示 E -->

            <view class="comment_message"
                  wx:if="{{ networkType && replyList.length>9 && isMessage }}"
            >
                <image
                    wx:if="{{ message === '加载中' }}"
                    class="comment_src"
                    mode="aspectFill"
                    src="../../images/details/loads.png"
                ></image>
                <view class="text">
                    {{message}}
                </view>
            </view>
        </view>
    </scroll-view>
    <!-- 加载组件E -->



    <!-- 提示信息 S  -->
    <import src="/tpls/message.wxml"/>

    <template is="message"  wx:if="{{ type }}" data="{{ type }}"/>
    <!-- 提示信息 S  -->
</view>
<!-- 组件外层盒子E -->

