/* components/searchList/searchList.wxss */
.list_data {
  width: 100%;
  /*height: auto;*/
  height: 262rpx;
  margin-top: 20rpx;
  border-bottom: 1rpx solid #e4e4e4;
  padding-bottom: 20rpx;
}
.sizeColor {
  width: 100%;
  /*height: auto;*/
  height: 262rpx;
  margin-top: 20rpx;
  border-bottom: 1rpx solid #e4e4e4;
  padding-bottom: 20rpx;
  background: #ff4d6a;
}
.img_view {
  width: 200rpx;
  height: 262rpx;
  /*margin-left: 30rpx;*/
  flex: 1;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  float: left;
}
.img_view image {
  width: 100%;
  height: 100%;
}
.book_data {
  flex: 1;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  float: left;
  width: 72%;
  height: auto;
  /*margin-left: @marginBottom;*/
}
.book_data .book_name {
  color: @nameColor;
  font-size: 30rpx;
  margin-bottom: 20rpx;
  display: block;
  font-weight: bold;
}
.book_data .author {
  margin-bottom: 20rpx;
}
.book_data .explain {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.book_data .author, .book_data .explain {
  color: @fontsizeColor;
  font-size: 28rpx;
  display: block;
}