<!--components/searchList/searchList.wxml-->

<navigator class="list_data" url="../details/details?comic_id={{idx}}">
    <view class="img_view">
        <image mode="aspectFit" src="{{src}}"></image>
    </view>
    <view class="book_data">
        <p class="book_name">{{name}}</p>
        <p class="author">作者：{{artists}}</p>
        <block wx:for="{{cates}}" wx:key="index">
            <p class="explain" wx:if="{{cates.length-1===index}}">{{item.cate_name}}</p>
            <p class="explain" wx:else>{{item.cate_name}}\</p>
        </block>

    </view>
</navigator>
