<!--components/searchList/searchList.wxml-->

<view class="list_data" catchtap="listTap" data-comic_id="{{idx}}">
    <view class="img_view">
        <imgholder type="vcover">
            <image class="ext_img" mode="aspectFill" lazy-load="true" src="{{src}}"></image>
        </imgholder>
    </view>
    <view class="book_data">
        <view class="book_name">{{name}}</view>
        <view class="author">作者：{{artists}}</view>
        <view class="cate_view">
            <block wx:for="{{cates}}" wx:key="index">
                <text class="explain" wx:if="{{cates.length-1===index}}">{{item.cate_name}}</text>
                <text class="explain" decode="{{true}}" space="{{true}}" wx:else>{{item.cate_name}}&nbsp;\&nbsp;</text>
            </block>
        </view>
    </view>
</view>
