<!--pages/forgetPassword/forgetPassword.wxml-->
<view class="container_forget_pw">
    <view class="forget_iphone">
        <image class="phone_image" src="../../images/user/iphone_icon.png"></image>
        <view class="{{elephone==''?'phone_view':'phone_view_active'}}">
            <input type="number" class="phone_input" value="{{elephone}}" placeholder="请输入手机号,暂时只支持中国大陆"
                   placeholder-class="phcolor" maxlength="11" bindinput="onPhone"/>
            <image class="{{elephone==''?'phone_del_hidden':'phone_del'}}" src="../../images/user/del_icon.png"
                   catchtap="delElephone"></image>
        </view>
    </view>
    <view class="forget_pd">
        <image class="pd_image" src="../../images/user/pass_icon.png"></image>
        <view class="{{newPass==''?'new_password':'new_password_active'}}">
            <input type="submit" password="{{true}}" class="new_password_input" value="{{newPass}}" placeholder="请输入新密码（8-16位数字或英文）"
                   placeholder-class="phcolor" style="{{newPass !==''?'width:450rpx;':''}}" maxlength="16" bindinput="onNewpd"/>
            <image class="{{newPass==''?'pd_del_hidden':'pd_del'}}" src="../../images/user/del_icon.png"
                   catchtap="delPass"></image>
        </view>
    </view>
    <view class="obtain_view">
        <image class="code_image" src="../../images/user/code_icon.png"></image>
        <view class="{{codeNum==''?'code_view':'code_view_active'}}">
            <input type="number" class="code_input" value="{{codeNum}}" placeholder="请输入验证码" placeholder-class="phcolor"
                   maxlength="6" bindinput="onObtaincode"/>
            <image class="{{codeNum==''?'code_del_hidden':'code_del'}}" src="../../images/user/del_icon.png"
                   catchtap="delCode"></image>
            <button class="obtain_code" disabled="{{disabled}}" style="{{elephone.length === 11?'color:#FF4C6A;background:none;':''}}"
                  catchtap="onObtainCode">{{code}}</button>
        </view>
    </view>
    <button class="complete_btn" style="{{elephone==''||newPass==''||codeNum==''?'background: #E6E6E6;color:#fff;':'background: #FF4D6A;color:#fff;'}}"
            catchtap="onComplete">完成</button>

    <!--正在找回密码toast-->
    <block wx:if="{{isRetrieve===true}}">
        <view class="isRetrieve_layer" catchtouchmove='noScrollMove'></view>
        <view class="isRetrieve">
            <image class="load_img" src="../../images/user/loading.png"></image>
            <view class="login_word">正在找回密码</view>
        </view>
    </block>
</view>
