/* pages/forgetPassword/forgetPassword.wxss */
.container_forget_pw {
    width:100%;
    height:100%;
    background:#fff;
}
.forget_iphone {
    width:100%;
    height:158rpx;
    padding-top:60rpx;
}
.phone_image, .pd_image, .code_image{
    width:48rpx;
    height:48rpx;

}
.phone_image {
    position:absolute;
    top:88rpx;
    left:74rpx;
}
.pd_image {
    position:absolute;
    top:247rpx;
    left:74rpx;
}
.code_image {
    position:absolute;
    top:387rpx;
    left:74rpx;
}
.phone_view {
    margin:0 72rpx;
    height:100rpx;
    border-bottom:1rpx solid #D8D8D8;
}
.phone_view_active {
    margin:0 72rpx;
    height:100rpx;
    border-bottom:1rpx solid #FF4C6A;
}
.phone_input {
    width:512rpx ;
    height:100rpx;
    line-height:100rpx;
    margin-left:55rpx;

}
.forget_pd, .obtain_view {
    width:100%;
    height:141rpx;
}
.new_password {
    margin:0 72rpx;
    height:100rpx;
    border-bottom:1rpx solid #D8D8D8;
}
.new_password_active {
    margin:0 72rpx;
    height:100rpx;
    border-bottom:1rpx solid #FF4C6A;
}
.new_password_input {
    width:520rpx;
    height:100rpx;
    margin-left:55rpx;
}

.phcolor, .obtain_code{
    font-size:32rpx;
    color:#ccc;
}
.code_view {
    margin:0 72rpx;
    height:100rpx;
    border-bottom:1rpx solid #D8D8D8;
}
.code_view_active {
    margin:0 72rpx;
    height:100rpx;
    border-bottom:1rpx solid #FF4C6A;
}
.code_input{
    width:300rpx;
    height:100rpx;
    margin-left:55rpx;
}
.obtain_code {
    position:absolute;
    top:387rpx;
    right:72rpx;
}
.complete_btn {
    width:600rpx;
    height:100rpx;
    line-height:100rpx;
    border-radius:66rpx;
    margin-top:57rpx;
    font-size:34rpx;
    font-family:PingFangSC;
}
button::after{
    border: none;
}
.phone_del {
    width:32rpx;
    height:32rpx;
    position:absolute;
    top:98rpx;
    right:72rpx;
}
.phone_del_hidden {
    width:32rpx;
    height:32rpx;
    position:absolute;
    top:98rpx;
    right:72rpx;
    display: none;
}
.pd_del {
    width:32rpx;
    height:32rpx;
    position:absolute;
    top:252rpx;
    right:72rpx;
}
.pd_del_hidden {
    width:32rpx;
    height:32rpx;
    position:absolute;
    top:252rpx;
    right:72rpx;
    display: none;
}
.code_del{
    width:32rpx;
    height:32rpx;
    position:absolute;
    top:392rpx;
    right:280rpx;
}
.code_del_hidden {
    width:32rpx;
    height:32rpx;
    position:absolute;
    top:392rpx;
    right:280rpx;
    display: none;
}
